@charset "UTF-8";

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: "Futura PT Demi";
  src: url("../../fonts/futura_pt_demi.eot");
  /* IE 9 Compatibility Mode */
  src: url("../../fonts/futura_pt_demi.eot?#iefix") format("embedded-opentype"), url("../../fonts/futura_pt_demi.woff2") format("woff2"), url("../../fonts/futura_pt_demi.woff") format("woff"), url("../../fonts/futura_pt_demi.ttf") format("truetype"), url("../../fonts/futura_pt_demi.svg#futura_pt_demi") format("svg");
  /* Chrome < 4, Legacy iOS */
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "Inter Regular";
  font-style: normal;
  font-weight: normal;
  src: local("Inter Regular"), url("../../fonts/Inter-Regular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Inter Medium";
  font-style: normal;
  font-weight: normal;
  src: local("Inter Medium"), url("../../fonts/Inter-Medium.woff") format("woff");
  font-display: swap;
}

* {
  all: unset;
  display: revert;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-family: "Manrope", sans-serif;
  color: #000;
  background-color: #ffffff;
  font-size: 1.5rem;
  line-height: 2.4rem;
}

button,
input,
textarea,
select {
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  color: inherit;
}

strong {
  font-weight: bold;
}

img {
  max-width: 100%;
}

.h-type-accent {
  color: #f79817;
}

.l-layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.l-layout__header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;
}

.l-layout__body {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  position: relative;
  z-index: 0;
}

.l-layout__footer {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  position: relative;
  z-index: 0;
}

.section {
  padding: 140px 0;
}

.c-icon {
  display: block;
  width: 2.4rem;
  height: 2.4rem;
  background-color: #fff;
  mask: no-repeat center center;
  -webkit-mask: no-repeat center center;
  mask-size: contain;
  -webkit-mask-size: contain;
  -webkit-transition: background-color 0.2s;
  transition: background-color 0.2s;
}

.c-icon--large {
  width: 3.2rem;
  height: 3.2rem;
}

.c-icon--viber {
  mask-image: url(/img/icons/viber.svg);
  -webkit-mask-image: url(/img/icons/viber.svg);
}

.c-icon--telegram {
  mask-image: url(/img/icons/telegram.svg);
  -webkit-mask-image: url(/img/icons/telegram.svg);
}

.c-icon--phone-line {
  mask-image: url(/img/icons/phone-line.svg);
  -webkit-mask-image: url(/img/icons/phone-line.svg);
}

.c-icon--mail-line {
  mask-image: url(/img/icons/mail-line.svg);
  -webkit-mask-image: url(/img/icons/mail-line.svg);
}

.c-icon--map-pin-line {
  mask-image: url(/img/icons/map-pin-line.svg);
  -webkit-mask-image: url(/img/icons/map-pin-line.svg);
}

.c-icon--arrow-up {
  mask-image: url(/img/icons/arrow-up.svg);
  -webkit-mask-image: url(/img/icons/arrow-up.svg);
}

.c-icon--time {
  mask-image: url(/img/icons/time.svg);
  -webkit-mask-image: url(/img/icons/time.svg);
}

.c-icon--save {
  mask-image: url(/img/icons/save.svg);
  -webkit-mask-image: url(/img/icons/save.svg);
}

.c-icon--opacity {
  mask-image: url(/img/icons/opacity.svg);
  -webkit-mask-image: url(/img/icons/opacity.svg);
}

.c-icon--long-arrow {
  mask-image: url(/img/icons/long-arrow.svg);
  -webkit-mask-image: url(/img/icons/long-arrow.svg);
}

.c-icon--star {
  mask-image: url(/img/icons/star.svg);
  -webkit-mask-image: url(/img/icons/star.svg);
}

.c-icon--dropdown-arrow {
  mask-image: url(/img/icons/dropdown-arrow.svg);
  -webkit-mask-image: url(/img/icons/dropdown-arrow.svg);
}

.c-icon--phone-line {
  mask-image: url(/img/icons/phone-line.svg);
  -webkit-mask-image: url(/img/icons/phone-line.svg);
  background-color: #f79817;
}

.c-icon--solar_card-bold {
  mask-image: url(/img/icons/solar_card-bold.svg);
  -webkit-mask-image: url(/img/icons/solar_card-bold.svg);
}

.c-icon--solar_clock-square-bold {
  mask-image: url(/img/icons/solar_clock-square-bold.svg);
  -webkit-mask-image: url(/img/icons/solar_clock-square-bold.svg);
}

.c-icon--solar_document-bold {
  mask-image: url(/img/icons/solar_document-bold.svg);
  -webkit-mask-image: url(/img/icons/solar_document-bold.svg);
}

.c-icon--solar_shield-check-bold {
  mask-image: url(/img/icons/solar_shield-check-bold.svg);
  -webkit-mask-image: url(/img/icons/solar_shield-check-bold.svg);
}

.c-icon--solar_tag-price-bold {
  mask-image: url(/img/icons/solar_tag-price-bold.svg);
  -webkit-mask-image: url(/img/icons/solar_tag-price-bold.svg);
  background-color: #f79817;
}

.c-icon--rotate {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.c-button {
  -webkit-appearance: none;
  /* Убираем стандартный стиль кнопок на iOS */
  -moz-appearance: none;
  /* Убираем стандартный стиль кнопок на Firefox */
  appearance: none;
  /* Убираем стандартный стиль кнопок */
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  gap: 48px;
  position: relative;
  height: 78px;
  padding: 10px 16px 10px 48px;
  background-color: #f79817;
  color: #0d0d0f;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  border-radius: 9999px;
  cursor: pointer;
  overflow: hidden;
  -webkit-transition: background-color 0.2s;
  transition: background-color 0.2s;
  letter-spacing: normal !important;
}

.c-button:hover {
  background-color: #fff;
}

.c-button:focus {
  outline: none;
}

.c-button:hover {
  color: #0d0d0f;
}

.c-button:active {
  color: #0d0d0f;
}

.c-button:visited {
  color: #0d0d0f;
}

.c-button-service {
  background-color: #fff;
  -webkit-transition: all 0.275s ease-in-out;
  transition: all 0.275s ease-in-out;
}

.c-button-service:hover {
  background-color: #f79817;
}

/* Active */

.c-button:active::after {
  opacity: 0.32;
  -webkit-transform: translate(-50%, -50%) scale(0);
      -ms-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
  -webkit-transition: -webkit-transform 0s;
  transition: -webkit-transform 0s;
  transition: transform 0s;
  transition: transform 0s, -webkit-transform 0s;
}

.c-button__icon-rounded {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 46px;
  height: 46px;
  border-radius: 9999px;
  background-color: #0d0d0f;
}

.c-button__icon {
  background-color: #fff;
  margin-right: 0.8rem;
  -webkit-transform: translate3d(0%, 0%, 0);
          transform: translate3d(0%, 0%, 0);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}

.c-button--text {
  cursor: pointer;
  color: #f79817;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.c-button--text-icon {
  width: 2.4rem;
  height: 2.4rem;
  margin-left: 0.4rem;
}

.pre-footer {
  padding: 50px 0 0;
  font-size: 0;
  line-height: 0;
}

.c-footer {
  border-top: 2px solid #a4a4a4;
  padding: 30px 0;
  font-size: 16px;
}

.footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-links {
  margin-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
}

.footer-links a {
  text-decoration: none;
  cursor: pointer;
}

.footer-links a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.footer-credit {
  margin-bottom: 10px;
  color: #999999;
}

.footer-credit a {
  color: #7ca346;
  text-decoration: none;
  cursor: pointer;
}

.footer-credit a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.footer-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.footer-social .social-icon {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 48px;
  height: 48px;
  border-radius: 99px;
  border: 1px solid #333;
  cursor: pointer;
}

.footer-social .social-icon span {
  width: 20px;
  height: 20px;
  background: #000;
}

.back-to-top,
.back-to-top:hover,
.back-to-top:active,
.back-to-top:visited,
.back-to-top:focus {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
  margin-left: 20px;
  text-decoration: none;
  color: #333333;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
}

.back-to-top-icon {
  height: 30px;
}

.footer-bar {
  position: absolute;
  bottom: 0;
  left: 10%;
  right: 10%;
  height: 5px;
  background-color: #f79817;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.c-input {
  width: 100%;
  height: 5rem;
  color: #000;
  background: #fff;
  padding-left: 2rem;
  border: 0.1rem solid #ebebeb;
}

.c-input--textarea {
  width: 100%;
  height: 100%;
  position: relative;
  resize: none;
  overflow: hidden;
  overflow-wrap: break-word;
  padding-top: 1.6rem;
  padding-right: 1.6rem;
  padding-bottom: 1.6rem;
}

.c-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: -0.5rem;
  margin-right: -0.5rem;
}

.c-social__link {
  cursor: pointer;
  color: #0d0d0f;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
}

.c-social__link-rounded {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 48px;
  height: 48px;
  border-radius: 999px;
  background-color: #fff;
}

.c-social__link--phone {
  margin-right: 60px;
  font-weight: bold;
}

.viber {
  background-color: #746FBB;
}

.telegram {
  background-color: #05A0EB;
}

.c-header {
  position: fixed;
  -webkit-transition-property: background-color, -webkit-backdrop-filter;
  transition-property: background-color, -webkit-backdrop-filter;
  transition-property: background-color, backdrop-filter;
  transition-property: background-color, backdrop-filter, -webkit-backdrop-filter;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
  z-index: 0;
  left: 0;
  right: 0;
}

.c-header--scrolled {
  background-color: #0d0d0f;
  height: 100px;
}

.c-header--scrolled .c-header__inner .c-header__right-side .c-header__menu {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.c-header--scrolled .c-header__inner .c-header__logo-img {
  height: 64px;
}

.c-header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  height: 100%;
  padding-top: 24px;
  padding-left: 80px;
  padding-right: 24px;
}

.c-header__mobile-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.c-header__logo {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.c-header__logo-img {
  display: inline-block;
  height: 80px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.c-header__logo-text {
  font-family: "Manrope", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  color: #f79817;
}

.c-header__burger {
  display: none;
  position: relative;
  width: 2.4rem;
  height: 2.4rem;
  font-size: 0;
  cursor: pointer;
  z-index: 2;
}

.c-header__burger::after,
.c-header__burger::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.2rem;
  background-color: #fff;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}

.c-header__burger::before {
  top: 1rem;
}

.c-header__burger::after {
  top: 1.8rem;
}

.c-header__burger--active::before {
  -webkit-transform: rotate(45deg) translate(0.3rem, 0.3rem);
      -ms-transform: rotate(45deg) translate(0.3rem, 0.3rem);
          transform: rotate(45deg) translate(0.3rem, 0.3rem);
}

.c-header__burger--active::after {
  -webkit-transform: rotate(-45deg) translate(0.3rem, -0.3rem);
      -ms-transform: rotate(-45deg) translate(0.3rem, -0.3rem);
          transform: rotate(-45deg) translate(0.3rem, -0.3rem);
}

.c-header__burger.c-header__burger--active::after,
.c-header__burger.c-header__burger--active::before {
  background-color: #000;
}

.c-header__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 16px;
}

.c-header__menu-link {
  font-style: normal;
  line-height: 30px;
  cursor: pointer;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
  color: #0d0d0f;
  font-family: "Manrope", sans-serif;
  font-style: normal;
  font-size: 1.5rem;
  line-height: 2.4rem;
  font-size: 24px;
}

.c-header__menu-link:active,
.c-header__menu-link:focus,
.c-header__menu-link:visited {
  color: #0d0d0f;
}

.c-header__menu-link:hover {
  color: #f79817;
}

.c-header__right-side {
  width: 57%;
  padding: 30px 40px 0 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.c-header__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
}

.c-social__link:hover {
  color: #f79817;
}

.c-header__button {
  width: auto;
  height: 7.3rem;
}

.c-header.c-header--opened .c-header__menu,
.c-header.c-header--opened.c-header--scrolled .c-header__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  padding: 20px 20px 50px;
  background: #f5f5f5;
}

.c-header.c-header--opened .c-header__menu-link,
.c-header.c-header--opened.c-header--scrolled .c-header__menu-link {
  color: #000;
  font-size: 22px;
  line-height: 1.2;
  font-weight: 500;
}

.c-header.c-header--scrolled .c-header__right-side {
  width: auto;
  padding-top: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}

.c-header.c-header--scrolled .c-header__menu-link {
  color: #fff;
  font-size: 18px;
  font-weight: normal;
}

.c-header.c-header--scrolled .c-header__menu-link:hover {
  color: #f79817;
}

.c-header.c-header--scrolled .c-social__link {
  color: #fff;
  font-size: 20px;
}

.c-header.c-header--scrolled .c-social__link:hover {
  color: #f79817;
}

.c-header.c-header--scrolled .c-social__link--phone {
  margin-right: 20px;
}

.c-form__fields {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: -1.6rem;
  margin-right: -1.6rem;
}

.c-form__field {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  padding-left: 1.6rem;
  padding-right: 1.6rem;
}

.c-form__field--50 {
  width: 50%;
}

.c-form__field--100 {
  width: 100%;
}

.c-form__message {
  height: 21.1rem;
  margin: 3rem 0;
}

.c-form__button {
  max-width: 28rem;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.c-heading {
  max-width: 64rem;
  margin-bottom: 64px;
}

.c-heading__title {
  font-family: "Manrope", sans-serif;
  font-size: 52px;
  font-weight: 600;
  line-height: 120%;
  color: #0d0d0f;
}

.c-heading__description {
  margin-top: 2rem;
  font-size: 1.5rem;
  line-height: 2.4rem;
  color: #3c4256;
}

.accordion-wrapper {
  margin: 50px 0 0;
}

.accordion {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-bottom: 1px solid;
  -webkit-transition-property: opacity, -webkit-transform;
  transition-property: opacity, -webkit-transform;
  transition-property: opacity, transform;
  transition-property: opacity, transform, -webkit-transform;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  cursor: pointer;
}

.accordion:first-child {
  border-top: 1px solid;
}

.accordion__header {
  position: relative;
  padding: 3.2rem 2.4rem 3.2rem 2.4rem;
  z-index: 4;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 32px;
  gap: 32px;
}

.accordion__header-number {
  width: 15%;
  min-width: 50px;
  font-size: 50px;
  font-weight: bold;
}

.accordion__header-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  font-weight: 600;
}

.accordion__header-icon {
  width: 34px;
  height: 34px;
  background-color: #000;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

.accordion__content {
  position: absolute;
  z-index: 0;
  visibility: hidden;
  opacity: 0;
  padding: 0 2.4rem 2.4rem 2.4rem;
  -webkit-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  font-size: 24px;
  font-style: normal;
  line-height: 150%;
  /* 30px */
  color: #a4a4a4;
}

.accordion__content:first-child {
  margin-top: 0;
}

.test {
  font-family: "Manrope", sans-serif;
  font-style: normal;
  font-size: 1.7rem;
  line-height: 150%;
  color: #16A0F7;
  padding: 1.6rem 2.4rem;
  background-color: #ffffff;
}

.accordion__checkbox {
  position: absolute;
  height: 0;
  width: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 5;
}

.accordion__checkbox:checked ~ .accordion__header {
  background: #ffffff;
}

.accordion__checkbox:checked + .accordion__header .accordion__header-icon {
  -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg);
}

.accordion__checkbox:checked ~ .accordion__content {
  background: #ffffff;
  display: block;
  position: relative;
  visibility: visible;
  opacity: 1;
  padding-bottom: 2.4rem;
}

.br-mob {
  display: none;
}

.popup {
  position: relative;
  width: 98%;
  max-width: 950px;
  padding: 80px;
  margin: 0 auto;
  background: #F7F8FC;
}

.mfp-close {
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  width: 96px;
  height: 96px;
  font-size: 0;
  line-height: 0;
  opacity: 1;
  background: url("/img/icons/popup-close.svg") 50% 50% no-repeat !important;
}

.popup-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 340px;
  margin: 0 auto;
}

.popup-content--wide {
  max-width: 410px;
}

.popup__svg {
  margin-bottom: 20px;
  width: 40px;
  height: 40px;
}

.popup__title {
  margin-bottom: 60px;
  font-family: "Manrope", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 46px;
  line-height: 140%;
  color: #315EFB;
}

.popup__title--mb15 {
  margin-bottom: 15px;
}

.popup__subtitle {
  font-family: "Manrope", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  color: #3C4256;
}

.popup__input {
  margin-bottom: 24px;
  width: 100%;
  height: 50px;
  padding: 17px 20px 15px;
  background: #FFFFFF;
  border: 1px solid #EBEBEB;
  font-family: "Manrope", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #3C4256;
}

.popup__select {
  position: relative;
  margin-bottom: 24px;
  width: 100%;
  height: 50px;
  padding: 17px 20px 15px;
  background: #FFFFFF;
  border: 1px solid #EBEBEB;
  cursor: pointer;
  font-family: "Manrope", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 1;
  color: #3C4256;
}

.popup__select:after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  display: inline-block;
  width: 10px;
  height: 6px;
  background: url("/img/icons/popup-select-angle.svg") 50% 50%/contain no-repeat;
}

.popup__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Manrope", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #FFFFFF;
  width: 100%;
  height: 58px;
  background: #315EFB;
  cursor: pointer;
}

.scroll-up {
  width: 4rem;
  height: 4rem;
  line-height: 4rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #000;
  position: fixed;
  right: 4rem;
  bottom: 4rem;
  z-index: 99;
  border-radius: 99rem;
  opacity: 0;
  -webkit-transform: translateY(100px);
      -ms-transform: translateY(100px);
          transform: translateY(100px);
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
  cursor: pointer;
}

.scroll-up__icon {
  background-color: #fff;
}

.scroll-up__icon:hover {
  background-color: #16A0F7;
}

.scroll-up--show {
  opacity: 1;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}

.c-home {
  background-color: #0d0d0f;
}

.c-home__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 100px;
  padding: 24px 24px 24px 80px;
  height: 100vh;
}

.c-home__title {
  margin-bottom: 48px;
  color: #fff;
  font-family: "Manrope", sans-serif;
  font-size: 92px;
  font-style: normal;
  font-weight: 500;
  line-height: 110%;
  text-transform: uppercase;
}

.c-home__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 200px;
  padding-bottom: 60px;
}

.c-home__image {
  width: 1032px;
  /* height: 100%; */
  overflow: hidden;
  display: block;
  border-radius: 24px;
}

.c-home__image-src {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.c-home__advantages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  max-width: 290px;
  color: #fff;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 110%;
  letter-spacing: -0.64px;
}

.dot {
  width: 24px;
  height: 24px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  border-radius: 999px;
  background: #f79817;
}

.c-home__content-bot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 56px;
}

.c-about {
  padding: 9rem 0;
}

.c-about__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.с-about__image-container {
  margin-right: 6rem;
}

.c-about__heading {
  max-width: 36rem;
}

.с-about__image {
  display: block;
}

.c-about__content-text {
  max-width: 46rem;
}

.c-about__info {
  margin-bottom: 4rem;
}

.c-about__info:last-child {
  margin-bottom: 0;
}

.c-about__info-icon {
  width: 4rem;
  height: 4rem;
  background-color: #f79817;
}

.c-about__info-title {
  margin: 1.6rem 0 0.8rem 0;
}

.c-about__info-description {
  color: #3c4256;
}

.c-adv {
  color: #0D0D0F;
  background-color: #F79817;
}

.c-adv__inner {
  padding-left: 80px;
  padding-right: 80px;
}

.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -10px;
}

.flex-column {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 10px;
}

.flex-column__icon {
  width: 40px;
  height: 40px;
}

.c-adv .flex-column__icon {
  background: #000;
}

.flex-column__title {
  font-size: 32px;
  line-height: 40px;
  font-weight: 600;
  margin: 16px 0;
}

.flex-column__descr {
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

.c-steps-work {
  background-color: #ffffff;
  padding: 10rem 0;
}

.c-steps-work__inner {
  width: 100%;
  max-width: 1600px;
  padding: 0 8rem;
  margin: 0 auto;
}

.c-steps-work__heading {
  max-width: 61rem;
  text-align: center;
  margin: 0 auto 8rem auto;
}

.c-steps-work__list {
  position: relative;
  max-width: 86rem;
  margin: 0 auto;
}

.c-steps-work__list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 4.8rem;
  position: relative;
}

.c-steps-work__list-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 3.2rem;
  width: 0.1rem;
  height: 100%;
  background-color: #f79817;
  z-index: 0;
}

.c-steps-work__list-item:last-child {
  padding-bottom: 0;
}

.c-steps-work__list-item:last-child::after {
  display: none;
}

.c-steps-work__list-item-number {
  width: 6.4rem;
  height: 6.4rem;
  color: #f79817;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  border-radius: 50%;
  border: 0.1rem solid #f79817;
  background-color: #fff;
  text-align: center;
  line-height: 6.4rem;
  position: relative;
  z-index: 1;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.c-steps-work__list-item-number--highlighted {
  background: #315efb;
  color: #fff;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

.c-steps-work__list-item-text {
  padding-left: 2.4rem;
}

.c-steps-work__list-item-description {
  font-size: 1.5rem;
  line-height: 2.4rem;
  color: #3c4256;
}

/* Styles for lightbox */

#lightbox {
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  /* Initial opacity set to 0 */
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
  /* Cross-fade transition */
}

/* Container for the image and caption */

#lightbox figure {
  max-width: calc(90vw - 100px);
  max-height: calc(90vh - 100px);
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.lightbox-image {
  width: 60vw;
  height: 100%;
  max-height: calc(100vh - 100px);
  /* Adjusted to accommodate the caption */
  display: block;
  margin: 0;
  opacity: 0;
  /* Initial opacity */
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
  /* Cross-fade transition */
  -o-object-fit: contain;
     object-fit: contain;
  aspect-ratio: 4/3;
}

#lightbox-caption {
  color: var(--lightbox-caption-text-color);
  text-align: center;
  width: 100%;
  height: 80px;
  /* Fixed height for the caption */
  background: rgba(0, 0, 0, 0);
  /* Semi-transparent background for the caption */
  padding: 10px;
  /* Padding for spacing */
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 15px;
}

/* Styling for h2 and p in the caption */

#lightbox-caption h2 {
  font-size: 1.2em;
  /* Adjust as needed */
  margin: 0;
}

#lightbox-caption p {
  font-size: 0.9em;
  /* Adjust as needed */
  margin: 0;
}

#close,
#prev,
#next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.5);
  border: none;
  padding: 10px;
  border-radius: 5px;
  color: var(--lightbox-controls-color);
}

#lightbox #close {
  top: 35px;
  right: 20px;
  width: 35px;
  height: 35px;
}

#lightbox #close:hover {
  background: rgba(178, 34, 52, 0.95);
}

#lightbox #close {
  text-indent: -9999px;
  cursor: pointer;
}

#lightbox #close:after,
.close-button:before {
  content: "" "";
  width: 55%;
  height: 2px;
  background: #fafafa;
  position: absolute;
  top: 48%;
  left: 22%;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

#lightbox #close:after {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

#lightbox #close:hover:after,
.close-button:hover:before {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

#lightbox #prev {
  left: 20px;
}

#lightbox #next {
  right: 20px;
}

#close:hover,
#prev:hover,
#next:hover {
  color: var(--lightbox-controls-hover-color);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

/* Demo styles */

.top-title {
  width: 90vw;
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 50px;
}

.gallery {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.gallery img {
  width: 100%;
  height: auto;
  cursor: pointer;
  -webkit-transition: -webkit-transform 0.5s ease, -webkit-box-shadow 0.5s ease;
  transition: -webkit-transform 0.5s ease, -webkit-box-shadow 0.5s ease;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  transition: transform 0.5s ease, box-shadow 0.5s ease, -webkit-transform 0.5s ease, -webkit-box-shadow 0.5s ease;
  -webkit-transform-origin: center;
      -ms-transform-origin: center;
          transform-origin: center;
  border-radius: 16px;
  overflow: hidden;
  width: 100%;
  height: auto;
  aspect-ratio: 4/3;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallery img:hover {
  -webkit-transform: scale(1.02);
      -ms-transform: scale(1.02);
          transform: scale(1.02);
}

.gallery img:hover:after {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(247, 152, 23, 0.8)), color-stop(60.58%, rgba(247, 152, 23, 0)));
  background: linear-gradient(180deg, rgba(247, 152, 23, 0.8) 0%, rgba(247, 152, 23, 0) 60.58%);
}

.gallery__title {
  display: block;
  margin: 0 0 60px;
  width: 100%;
  max-width: 900px;
  color: #0d0d0f;
  font-size: 52px;
  line-height: 1.2;
  font-weight: 600;
}

.c-works {
  padding: 9rem 0;
}

.c-works__inner {
  width: 100%;
  max-width: 1600px;
  padding: 0 8rem;
  margin: 0 auto;
}

.c-works__heading {
  text-align: left;
}

.gallery-container__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.gallery-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 840px;
  max-width: 840px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  overflow: hidden;
}

.gallery-main {
  position: relative;
  width: 719px;
  height: 404px;
}

.gallery-main .swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.gallery-main .swiper-slide img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallery-main .gallery-main img {
  width: 719px;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallery-main .gallery-container__swiper-navigate {
  position: absolute;
  bottom: 0;
  right: 0;
  top: auto;
  left: auto;
  width: 120px;
  height: 60px;
  color: #e9e9e9;
  background: #0c163b;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  display: none;
}

.gallery-thumbs {
  -webkit-box-ordinal-group: 0;
  -ms-flex-order: -1;
  order: -1;
  width: 93px;
  height: 404px;
  margin-right: 16px;
}

.gallery-thumbs .swiper-slide {
  height: 68px;
  width: 93px;
}

.gallery-thumbs .swiper-slide img {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
  width: 93px;
  height: 68px;
}

.gallery-thumbs .swiper-slide-active {
  opacity: 0.9;
}

.gallery-thumbs .swiper-slide-thumb-active {
  opacity: 1;
}

.gallery-thumbs .swiper-wrapper {
  width: 93px;
}

.swiper-container.gallery-thumbs .swiper-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.swiper-container.gallery-main {
  margin: 0;
}

.gallery-thumbs .swiper-wrapper .swiper-slide:not(.swiper-slide-thumb-active) {
  -webkit-filter: opacity(0.5);
  filter: opacity(0.5);
}

.gallery-text {
  margin-left: 50px;
  overflow: hidden;
  width: 100%;
}

.text-slide__title {
  margin-bottom: 24px;
}

.text-slide__subtitle {
  display: inline-block;
  color: #3c4256;
}

.text-slide__list-title {
  font-size: 1.5rem;
  line-height: 2.4rem;
  color: #3c4256;
  margin-right: -50%;
  width: 49%;
  vertical-align: top;
  overflow: hidden;
  display: inline-block;
  letter-spacing: normal;
}

.text-slide__list-title::after {
  content: "";
  display: inline-block;
  width: 100%;
  margin: 0 -99% 0 3px;
  vertical-align: baseline;
  border-bottom: 1px dotted #3c4256;
}

.text-slide__list-description {
  color: #000;
  display: inline-block;
  letter-spacing: normal;
  padding-left: 3px;
  margin-left: 50%;
  width: 50%;
  vertical-align: bottom;
}

.text-slide__list {
  margin-bottom: 24px;
}

.text-slide__list li {
  margin-bottom: 10px;
  font-size: 15px;
  line-height: 150%;
  color: #3c4256;
}

.text-slide__preferences {
  font-size: 15px;
}

.text-slide__preferences span {
  margin-right: 3px;
}

.text-slide__proceed {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.text-slide__price {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  font-weight: 400;
  font-size: 24px;
  line-height: 40px;
  color: #000;
  margin-left: 4rem;
}

.text-slide__list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 450px;
}

.text-container {
  max-width: 830px;
}

.c-works__inner .swiper-custom-prev {
  left: 0;
  top: 0;
  margin-top: 0;
}

.c-works__inner .swiper-custom-next {
  right: 0;
  top: 0;
  margin-top: 0;
}

.swiper-slide__button {
  padding-left: 4rem;
  padding-right: 4rem;
}

.swipe-slide__inner {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.c-services {
  overflow: hidden;
  color: black;
  background-color: #fff;
}

.c-services__inner {
  padding-left: 80px;
  padding-right: 24px;
}

.c-services__heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 100px;
  max-width: 100%;
}

.c-heading__title__service {
  width: 1032px;
}

.c-heading__descr-services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-size: 24px;
  line-height: 1.3;
  font-weight: 500;
}

.c-services__more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  aspect-ratio: 1/1;
  font-family: "Manrope", sans-serif;
  font-style: normal;
  font-size: 1.5rem;
  line-height: 2.4rem;
  color: #16A0F7;
  border: 0.1rem solid #fff;
  -webkit-transition: border-color 0.2s;
  transition: border-color 0.2s;
  cursor: pointer;
}

.c-services__more:hover {
  border-color: #fff;
}

.c-services__more-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.c-services__more-text-icon {
  display: inline-block;
  background-color: #16A0F7;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
  margin-left: 0.8rem;
}

.c-services__more:hover .c-services__more-text-icon {
  -webkit-transform: translate3d(16%, -16%, 0);
          transform: translate3d(16%, -16%, 0);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.c-services__card {
  margin-bottom: 6rem;
}

.c-services__card:last-child {
  margin-bottom: 0;
}

.c-services__card-content {
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.c-services__card-image {
  display: block;
  max-width: 27.4rem;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.c-services__card-inner {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding: 4rem 4rem 4rem 5rem;
}

.c-services__card-text {
  max-width: 67rem;
  height: 100%;
}

.c-services__card-title {
  margin-bottom: 1.6rem;
}

.c-services__card-description {
  margin-bottom: 1.6rem;
}

.c-services__card-description:last-child {
  margin-bottom: 0;
}

.c-services__card-button {
  max-width: 22.6rem;
  width: 100%;
  height: 5.8rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.c-services__card-more {
  padding: 3.2rem 0 3.2rem 4rem;
  border-left: 0.2rem solid;
  border-right: 0.2rem solid;
  border-bottom: 0.2rem solid;
  border-color: #f4f7ff;
}

.c-services__card-more-title {
  font-weight: 500;
  font-family: "Inter Medium";
  font-size: 15px;
  line-height: 150%;
  color: #000;
}

.c-services__card-more-list {
  max-width: 92.5rem;
  color: #3c4256;
}

.image-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 20px;
}

.image-box {
  width: 716px;
  height: 534px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  position: relative;
  margin: 10px;
  background-color: antiquewhite;
  padding: 40px;
  border-radius: 16px;
  overflow: hidden;
}

.image-box img {
  width: 100%;
  height: auto;
  display: block;
}

.image-box__title {
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
  margin-bottom: 12px;
}

.image-box__price {
  font-size: 32px;
  font-weight: 700;
  opacity: 0.8;
}

.image-box__button {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: auto;
  height: 62px;
  font-size: 20px;
  padding-right: 48px;
}

.brand {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 5px 10px;
}

.image-slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.image-tiles .row {
  gap: 20px 0;
}

.image-tile {
  position: relative;
  aspect-ratio: 4/3;
  padding: 32px;
  border-radius: 16px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.image-tile__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.image-tile-content {
  position: relative;
  z-index: 2;
  color: #fff;
}

.image-tile__title {
  display: block;
  margin: 0 0 16px;
  color: #FFF;
  font-size: 32px;
  font-weight: 600;
  line-height: 110%;
}

.image-tile__price {
  font-size: 24px;
  line-height: 1;
  opacity: 0.9;
}

.image-tile .image-box__button {
  z-index: 2;
}

.с-delivery {
  padding-top: 10rem;
  padding-bottom: 10rem;
  background-color: #ffffff;
}

.c-delivery__inner {
  max-width: 115.1rem;
  margin: 0 auto;
}

.с-delivery__image-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 43rem;
  height: 40rem;
  background-color: #f79817;
}

.с-delivery__picture {
  position: absolute;
  max-width: 100%;
  width: 58.2rem;
}

.c-delivery__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.c-delivery__info {
  max-width: 41.6rem;
}

.c-delivery__info:first-child {
  margin-bottom: 5rem;
}

.c-delivery__info p {
  margin-bottom: 24px;
}

.c-delivery__info-title {
  margin-bottom: 0.8rem;
}

.c-delivery__info-description {
  color: #3c4256;
}

.c-testimonial {
  padding: 9rem 0;
}

.c-testimonial__inner {
  width: 100%;
  max-width: 1600px;
  padding: 0 8rem;
  margin: 0 auto;
}

.c-testimonial__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}

.c-testimonial__heading-description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.c-testimonial__subheading-icon {
  background-color: #16A0F7;
}

.c-testimonial__mark {
  color: #16A0F7;
  display: inline-block;
  margin-left: 0.4rem;
  margin-right: 1rem;
}

.c-testimonial__card {
  height: 100%;
  background-color: #ffffff;
  padding: 3.2rem;
}

.c-testimonial__card-username {
  margin-bottom: 1.6rem;
  font-family: "Manrope", sans-serif;
  font-style: normal;
  font-size: 1.7rem;
  line-height: 150%;
}

.c-testimonial__card-review {
  color: #3c4256;
}

.c-testimonial__slider {
  width: 100%;
  height: auto;
  max-width: 95rem;
  overflow: hidden;
  margin-right: 12rem;
}

.c-testimonial__slide {
  max-width: 46rem;
  height: auto;
  margin-right: 3rem;
}

.c-testimonial__custom-navigate {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.c-testimonial__pagination {
  display: none;
}

.c-testimonial__button {
  text-align: center;
  margin-top: 3.2rem;
}

.callback {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding: 72px 81px;
  border-radius: 16px;
  overflow: hidden;
}

.callback__bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.callback-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 480px;
  padding: 32px;
  text-align: center;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 16px;
}

.callback-form__title {
  margin: 0 0 16px;
  color: #fff;
  font-size: 36px;
  line-height: 1.1;
  font-weight: bold;
}

.callback-form__subtitle {
  margin: 0 0 32px;
  color: #fff;
  font-size: 16px;
  line-height: 1.2;
}

.callback-form__input,
.callback-form__input:hover,
.callback-form__input:active,
.callback-form__input:focus {
  margin: 0 0 15px;
  width: 100%;
  color: #000;
  padding: 10px 24px;
  text-align: left;
  background: #fff;
  border: none;
  border-radius: 99px;
  outline: none;
}

.callback-form__input::-webkit-input-placeholder {
  color: #777;
}

.callback-form__input::-moz-placeholder {
  color: #777;
}

.callback-form__input:-ms-input-placeholder {
  color: #777;
}

.callback-form__input::-ms-input-placeholder {
  color: #777;
}

.callback-form__input::placeholder {
  color: #777;
}

.callback-form__notice {
  color: #fff;
  font-size: 14px;
  line-height: 1.2;
}

.callback-form__notice-link,
.callback-form__notice-link:hover,
.callback-form__notice-link:active,
.callback-form__notice-link:visited,
.callback-form__notice-link:focus {
  color: #f79817;
  text-decoration: none;
  outline: none;
  cursor: pointer;
}

.callback-form__btn,
.callback-form__btn:hover,
.callback-form__btn:active,
.callback-form__btn:visited,
.callback-form__btn:focus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 24px 0 0;
  width: 100%;
  height: 48px;
  background: #f79817;
  color: #000;
  font-size: 18px;
  line-height: 1.2;
  font-weight: bold;
  border-radius: 99px;
  text-decoration: none;
  outline: none;
  cursor: pointer;
}

.about-descr {
  padding-right: 64px;
}

.about__title {
  display: block;
  margin: 0 0 50px;
  color: #0d0d0f;
  font-size: 52px;
  line-height: 1.2;
  font-weight: 600;
}

.about__p {
  display: block;
  margin: 0 0 15px;
  color: #0d0d0f;
  font-size: 24px;
  line-height: 1.4;
}

.about__p:first-child {
  font-weight: 600;
}

.about__btn,
.about__btn:hover,
.about__btn:active,
.about__btn:visited,
.about__btn:focus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  width: 100%;
  max-width: 400px;
  padding: 24px 40px;
  background: #5942F0;
  color: #fff;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 600;
  border-radius: 5px;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
  border-radius: 999px;
  height: 62px;
}

.about__btn:hover {
  background: #7d60f2;
  -webkit-box-shadow: 0 0 5px #7d60f2;
          box-shadow: 0 0 5px #7d60f2;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
}

.about__btn-icon {
  height: 30px;
}

.about-section .about__btn {
  margin: 50px 0 0;
}

.about-pic {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 500px;
  padding: 24px;
  border-radius: 16px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-pic__bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about-pic-tiles {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  width: 100%;
  position: relative;
  z-index: 1;
}

.about-pic-tile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 10px;
  border-radius: 8px;
  height: 100%;
  width: 100%;
  padding: 16px;
  background: #fff;
  color: #000;
}

.about-pic-tile__number {
  font-size: 80px;
  line-height: 1;
  font-weight: bold;
}

.about-pic-tile__text {
  font-size: 20px;
  line-height: 1.2;
}

.faq {
  padding: 30px 45px 10px;
}

.c-faq__inner {
  margin: 0 auto;
  padding: 50px 0 140px 0;
  background: #fff;
}

.c-faq__title {
  display: block;
  margin: 0;
  width: 100%;
  color: #0d0d0f;
  font-size: 52px;
  line-height: 1.2;
  font-weight: 600;
}

.c-heading__faq-img {
  margin-left: auto;
  width: 100%;
  max-width: 350px;
  border-radius: 16px;
  overflow: hidden;
}

@media only screen and (max-width: 1620px) {
  .c-home__title {
    font-size: 62px;
  }

  .c-home__advantages {
    font-size: 24px;
    letter-spacing: normal;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .c-steps-work__inner {
    max-width: 1440px;
  }

  .c-works__inner {
    max-width: 1440px;
  }

  .c-testimonial__inner {
    max-width: 1440px;
  }
}

@media only screen and (max-width: 1460px) {
  .c-button {
    font-size: 16px;
    height: auto;
    padding-right: 10px;
  }

  .c-header__menu-link {
    font-size: 1.4rem;
    margin-left: 1.6rem;
  }

  .c-heading__title {
    font-size: 32px;
  }

  .c-home__title {
    margin-bottom: 32px;
  }

  .c-home__content {
    padding-top: 100px;
    padding-bottom: 0;
  }

  .c-home__advantages {
    font-size: 16px;
  }

  .flex-column__icon {
    width: 24px;
    width: 24px;
  }

  .flex-column__descr {
    font-size: 16px;
    line-height: 22px;
  }

  .c-steps-work__inner {
    max-width: 1140px;
  }

  .c-works__inner {
    max-width: 1140px;
  }

  .gallery-container__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .gallery-container {
    width: 100%;
    margin-bottom: 40px;
  }

  .gallery-text {
    margin-left: 0;
  }

  .swipe-slide__text {
    margin-bottom: 32px;
  }

  .c-services__card-text {
    margin-right: 3.2rem;
  }

  .c-testimonial__inner {
    max-width: 1140px;
  }

  .c-testimonial__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .c-testimonial__slider {
    max-width: 89rem;
  }
}

@media (max-width: 1350px) {
  .gallery-container__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .gallery-text {
    margin-left: 0;
  }
}

@media only screen and (max-width: 1160px) {
  .section {
    font-size: 100px;
    line-height: 100px;
  }

  .c-header__burger {
    display: block;
  }

  .c-header__menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    top: 0;
    left: 100%;
    height: 100vh;
    width: 100vw;
    padding: 6.4rem 0 0 2.4rem;
    background-color: #ebebeb;
    overflow: hidden;
    z-index: 1;
    -webkit-transition: left 0.1s ease-out;
    transition: left 0.1s ease-out;
  }

  .c-header--opened .c-header__menu {
    left: 0;
    -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
  }

  .c-header__menu-link {
    font-size: 1.6rem;
    padding: 1.2rem 0;
    margin-left: 0;
  }

  .c-about__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .с-about__image-container {
    margin-right: 0;
    margin-bottom: 4rem;
  }

  .c-about__heading {
    max-width: 100%;
    text-align: center;
  }

  .c-about__content-text {
    max-width: 58rem;
  }

  .flex-column__title {
    font-size: 24px;
    line-height: 24px;
  }

  .c-steps-work__inner {
    max-width: 972px;
  }

  .c-works__inner {
    max-width: 972px;
  }

  .c-services__card-inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .c-services__card-text {
    margin-right: 0;
    margin-bottom: 3.2rem;
  }

  .c-services__card-button {
    -ms-flex-negative: 0;
        flex-shrink: 0;
  }

  .с-delivery__image-container {
    width: 40%;
    height: 33rem;
  }

  .с-delivery__picture {
    width: 48rem;
  }

  .c-delivery__info {
    max-width: 30rem;
  }

  .c-testimonial__inner {
    max-width: 972px;
  }

  .c-testimonial__slide {
    max-width: 100%;
  }

  .c-testimonial__custom-navigate {
    display: none;
  }

  .c-testimonial__pagination {
    display: block;
    position: relative;
    -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
            transform: translate(0, 0);
    margin-top: 3rem;
    right: unset;
  }
}

@media only screen and (max-width: 992px) {
  body {
    font-size: 1.3rem;
    line-height: 2rem;
  }

  .section {
    padding: 100px 0;
    font-size: 80px;
    line-height: 80px;
  }

  .c-button {
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .footer-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .c-header {
    height: 7.2rem;
    padding: 0;
    background-color: #0d0d0f;
    width: 100%;
  }

  .c-header__menu-link {
    color: #fff;
  }

  .c-heading__title {
    font-size: 28px;
  }

  .c-heading__description {
    font-size: 1.3rem;
    line-height: 2rem;
  }

  .accordion__header {
    padding: 10px;
    gap: 20px;
  }

  .accordion__header-number {
    width: 30px;
    min-width: auto;
    font-size: 28px;
  }

  .accordion__header-text {
    padding-right: 1.6rem;
    font-size: 20px;
    line-height: 1.2;
    padding-right: 0;
  }

  .test {
    font-size: 1.5rem;
    line-height: 2.4rem;
  }

  .br-mob {
    display: block;
  }

  .popup {
    padding: 23px 17px;
  }

  .popup-content {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .popup__title {
    margin-bottom: 30px;
    font-size: 40px;
    line-height: 0.8;
  }

  .popup__subtitle {
    font-size: 12px;
  }

  .popup__input {
    margin-bottom: 20px;
    height: 40px;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #315EFB;
  }

  .popup__btn {
    height: 40px;
  }

  .c-home__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 24px;
    gap: 64px;
    height: auto;
  }

  .c-home__heading {
    width: 100%;
    max-width: 100%;
  }

  .c-home__title {
    font-size: 4rem;
    line-height: 4.8rem;
  }

  .c-home__image {
    width: 100%;
  }

  .c-about {
    padding: 8rem 0;
  }

  .c-adv__inner {
    padding-left: 40px;
    padding-right: 40px;
  }

  .flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .c-steps-work {
    padding: 8rem 0;
  }

  .c-steps-work__inner {
    max-width: 748px;
  }

  .c-steps-work__list-item-number {
    line-height: 6rem;
  }

  .c-steps-work__list-item-description {
    font-size: 1.3rem;
    line-height: 2rem;
  }

  .gallery {
    padding: 0;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .gallery__title {
    margin: 0 0 20px;
    font-size: 32px;
  }

  .c-works {
    padding: 8rem 0;
  }

  .c-works__inner {
    max-width: 748px;
  }

  .swiper-container.gallery-thumbs .swiper-wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .text-slide__list-title {
    font-size: 1.3rem;
    line-height: 2rem;
  }

  .text-slide__proceed {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .text-slide__price {
    font-size: 1.7rem;
    line-height: 120%;
    margin-bottom: 16px;
    margin-left: 0;
  }

  .swiper-slide__button {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .c-services__inner {
    padding-left: 40px;
    padding-right: 40px;
  }

  .c-heading__descr-services {
    margin: 0 0 15px;
    font-size: 18px;
  }

  .c-services__card-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .c-services__card-image {
    max-width: 100%;
    height: 24rem;
  }

  .c-services__card-inner {
    padding: 3.2rem;
  }

  .c-services__card-more {
    padding: 2.4rem;
  }

  .с-delivery {
    padding: 8rem 0;
  }

  .c-delivery__heading {
    text-align: center;
  }

  .с-delivery__image-container {
    width: 50%;
    height: 25rem;
    margin-bottom: 4rem;
  }

  .c-delivery__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .c-testimonial {
    padding: 8rem 0;
  }

  .c-testimonial__inner {
    max-width: 748px;
  }

  .c-testimonial__card-username {
    font-size: 1.5rem;
    line-height: 2.4rem;
  }

  .callback {
    padding: 40px 20px;
  }

  .callback-form__input,
  .callback-form__input:hover,
  .callback-form__input:active,
  .callback-form__input:focus {
    font-size: 18px;
    padding: 3px 10px;
  }

  .about__title {
    margin: 0 0 20px;
    font-size: 42px;
  }

  .about-pic {
    margin: 30px 0 0;
    min-height: 400px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .about-pic-tiles {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .about-pic-tile {
    width: 125px;
    height: 125px;
  }

  .about-pic-tile__number {
    font-size: 60px;
  }

  .c-faq__title {
    font-size: 32px;
  }
}

@media (max-width: 992px) {
  .gallery-container {
    width: 100%;
    height: 500px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .gallery-main {
    width: 100%;
  }

  .gallery-main .swiper-button-prev,
  .gallery-main .swiper-button-next {
    display: none !important;
  }

  .gallery-thumbs {
    width: 100%;
    height: auto;
  }

  .swiper-container.gallery-main {
    margin-bottom: 16px;
  }

  .gallery-thumbs .swiper-wrapper {
    width: 280px;
  }
}

@media screen and (max-width: 992px) {
  .swiper-container {
    margin-left: 0;
  }
}

@media (max-width: 980px) {
  .gallery img:hover {
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
  }
}

@media only screen and (max-width: 768px) {
  .section {
    padding: 60px 0;
    font-size: 48px;
    line-height: 48px;
  }

  .c-header__inner {
    padding-top: 15px;
    padding-right: 24px;
    padding-left: 24px;
  }

  .c-header__logo-img {
    height: 40px !important;
  }

  .c-header__logo-text {
    font-size: 14px;
  }

  .c-header__social {
    display: none;
  }

  .c-form__fields {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .c-form__field:first-child {
    margin-bottom: 1.6rem;
  }

  .c-form__field--50 {
    width: 100%;
  }

  .c-form__message {
    margin: 1.6rem 0;
  }

  .c-heading {
    margin-bottom: 4rem;
  }

  .c-heading__description {
    margin-top: 1.6rem;
  }

  .c-about {
    padding: 4rem 0;
  }

  .c-adv__inner {
    padding-left: 20px;
    padding-right: 20px;
  }

  .c-steps-work {
    padding: 4rem 0;
  }

  .c-steps-work__inner {
    max-width: 100%;
    padding: 0 2.4rem;
  }

  .c-steps-work__heading {
    margin: 0 0 8rem 0;
    text-align: left;
  }

  .c-steps-work__list-item-number {
    width: 5.6rem;
    height: 5.6rem;
    line-height: 5rem;
  }

  .c-works {
    padding: 5rem 0;
  }

  .c-works__inner {
    max-width: 100%;
    padding: 0 2.4rem;
  }

  .text-slide__proceed {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .c-services__inner {
    padding-left: 20px;
    padding-right: 20px;
  }

  .c-services__card-content {
    background-color: transparent;
  }

  .c-services__card-inner {
    padding: 2.4rem 0 0 0;
  }

  .c-services__card-button {
    max-width: 100%;
  }

  .c-services__card-more {
    padding: 1.6rem;
  }

  .с-delivery {
    padding: 4rem 0;
  }

  .c-delivery__heading {
    text-align: left;
  }

  .с-delivery__image-container {
    height: 25rem;
  }

  .с-delivery__picture {
    left: 0;
  }

  .c-delivery__content {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .c-testimonial {
    padding: 4rem 0;
  }

  .c-testimonial__inner {
    max-width: 100%;
    padding: 0 2.4rem;
  }

  .c-testimonial__subheading-icon {
    width: 1.6rem;
    height: 1.6rem;
  }
}

@media (max-width: 768px) {
  .gallery-thumbs {
    height: 68px;
  }
}

@media (max-width: 560px) {
  .gallery-container {
    height: auto;
  }

  .gallery-main {
    height: 160px;
  }
}

@media only screen and (max-width: 480px) {
  .c-button__icon {
    width: 1.8rem;
    height: 1.8rem;
    margin-right: 4px;
  }

  .c-header__button {
    padding: 0 1.6rem;
    font-size: 1.2rem;
  }

  .c-home__advantages {
    width: 100%;
    max-width: 100%;
  }

  .dot {
    width: 16px;
    height: 16px;
  }

  .c-home__content-bot {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 16px;
  }

  .c-steps-work__list-item {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-bottom: 20px;
  }

  .c-steps-work__list-item::after {
    display: none;
  }

  .c-steps-work__list-item-number {
    margin-right: 10px;
    position: relative;
    top: -10px;
    width: 40px;
    height: 40px;
    font-size: 14px;
  }

  .c-steps-work__list-item-text {
    padding-left: 0;
  }
}

@media only screen and (max-width: 400px) {
  .с-delivery__image-container {
    width: 80%;
    height: 19rem;
  }
}