.accordion-wrapper {
  margin: 50px 0 0;
}

.accordion {
  display: flex;
  flex-direction: column;
  // max-width: 95rem;
  // border: 0.1rem solid $color-divider;
  border-bottom: 1px solid;
  // margin: 2.4rem auto;
  transition-property: opacity, transform;
  transition-duration: $motion-l;
  cursor: pointer;

  &:first-child {
    border-top: 1px solid;
  }
}

.accordion__header {
  position: relative;
  padding: 3.2rem 2.4rem 3.2rem 2.4rem;
  z-index: 4;
  width: 100%;
  display: flex;
  // justify-content: space-between;
  align-items: center;
  font-size: 32px;
  gap: 32px;
  // @include type-body-alt;

  @include bp-md {
    padding: 10px;
    gap: 20px;
  }
}

.accordion__header-number {
  width: 15%;
  min-width: 50px;
  font-size: 50px;
  font-weight: bold;

  @include bp-md {
    width: 30px;
    min-width: auto;
    font-size: 28px;
  }
}

.accordion__header-text {
  display: flex;
  width: 100%;
  font-weight: 600;

  @include bp-md {
    padding-right: $indent-m;
    font-size: 20px;
    line-height: 1.2;
    padding-right: 0;
  }
}

.accordion__header-icon {
  width: 34px;
  height: 34px;
  background-color: #000;
  flex-shrink: 0;
  transform: rotate(-180deg);
  transition-property: transform;
  transition-duration: $motion-l;

  @include bp-md {
  }
}

.accordion__content {
  position: absolute;
  z-index: 0;
  visibility: hidden;
  opacity: 0;
  padding: 0 2.4rem 2.4rem 2.4rem;
  transition-property: opacity;
  transition-duration: $motion-l;
  font-size: 24px;
  font-style: normal;
  line-height: 150%; /* 30px */
  color: #a4a4a4;

  &:first-child {
    margin-top: 0;
  }
}

.test {
  @include type-body-alt;
  color: $color-secondary;
  padding: 1.6rem 2.4rem;
  background-color: $color-backgorund;
}

.accordion__checkbox {
  position: absolute;
  height: 0;
  width: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 5;

  &:checked {
    ~ .accordion__header {
      background: $color-backgorund;
    }

    + .accordion__header .accordion__header-icon {
      transform: rotate(0deg);
    }

    ~ .accordion__content {
      background: $color-backgorund;
      display: block;
      position: relative;
      visibility: visible;
      opacity: 1;
      padding-bottom: 2.4rem;
    }
  }
}
