.c-button {

  -webkit-appearance: none;
  /* Убираем стандартный стиль кнопок на iOS */
  -moz-appearance: none;
  /* Убираем стандартный стиль кнопок на Firefox */
  appearance: none;
  /* Убираем стандартный стиль кнопок */

  display: inline-flex;
  align-items: center;
  flex-shrink: 0;
  gap: 48px;
  position: relative;

  height: 78px;
  padding: 10px 16px 10px 48px;

  background-color: $color-primary;
  color: $color-black;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;

  border-radius: 9999px;
  cursor: pointer;
  overflow: hidden;
  transition: background-color $motion-m;
  letter-spacing: normal !important;

  @include bp-xl {
    font-size: 16px;
    height: auto;
    padding-right: 10px;
  }

  @include bp-md {
    width: 100%;
    justify-content: space-between;
  }

  &:hover {
    // background-color: $color-hover-primary;
    background-color: #fff;
  }

  &:focus {
    outline: none;
  }

  &:hover {
    color: $color-black;
  }

  &:active {
    color: $color-black;
  }

  &:visited {
    color: $color-black;
  }
}

.c-button-service {
  background-color: #fff;
  transition: all 0.275s ease-in-out;

  &:hover {
    background-color: $color-primary;
  }
}

/* Active */

.c-button:active::after {
  opacity: 0.32;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0s;
}

.c-button__icon-rounded {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 46px;
  border-radius: 9999px;
  background-color: $color-black;
}

.c-button__icon {
  background-color: $color-white;
  margin-right: $indent-s;
  transform: translate3d(0%, 0%, 0);
  transform-style: preserve-3d;
  transition: transform $motion-m;

  @include bp-xs {
    width: 1.8rem;
    height: 1.8rem;
    margin-right: 4px;
  }
}

.c-button--text {
  cursor: pointer;
  color: $color-primary;
  display: inline-flex;
  align-items: center;
}

.c-button--text-icon {
  width: 2.4rem;
  height: 2.4rem;
  margin-left: 0.4rem;
}