.pre-footer {
  padding: 50px 0 0;
  font-size: 0;
  line-height: 0;
}

.c-footer {
  border-top: 2px solid #a4a4a4;
  padding: 30px 0;
  // padding: 0 80px;
  // color: $color-text;
  // background-color: $color-backgorund;

  // @include bp-md {
  //   padding: 8rem 0;
  // }

  @include bp-md {
    // padding: 0 24px;
  }
  font-size: 16px;
}

.c-footer__inner {
}

.footer-content {
  display: flex;
  justify-content: space-between;

  @include bp-md {
    flex-direction: column-reverse;
  }
}

.footer-content__left {
}

.footer-links {
  margin-bottom: 10px;

  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}

.footer-links a {
  // color: #fff;
  text-decoration: none;
  // margin: 0 5px;
  cursor: pointer;
}

.footer-links a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.footer-credit {
  margin-bottom: 10px;
  color: #999999;
}

.footer-credit a {
  color: #7ca346;
  text-decoration: none;
  cursor: pointer;
}

.footer-credit a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.footer-social {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.footer-social .social-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  border-radius: 99px;
  border: 1px solid #333;
  cursor: pointer;

  span {
    width: 20px;
    height: 20px;
    background: #000;
  }
}

.back-to-top,
.back-to-top:hover,
.back-to-top:active,
.back-to-top:visited,
.back-to-top:focus {
  display: inline-flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
  gap: 5px;

  margin-left: 20px;
  text-decoration: none;
  color: #333333;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
}

.back-to-top-icon {
  height: 30px;
}

.footer-bar {
  position: absolute;
  bottom: 0;
  left: 10%;
  right: 10%;

  height: 5px;
  background-color: $color-primary;
  // width: 100%;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}
