.c-header {
  position: fixed;
  // border-bottom: 0.1rem solid $color-divider;
  transition-property: background-color, backdrop-filter;
  transition-duration: $motion-m;
  z-index: 0;
  // display: none;
  left: 0;
  right: 0;

  &--scrolled {
    background-color: $color-black;
    height: 100px;
  }

  &--scrolled .c-header__inner .c-header__right-side .c-header__menu {
    color: $color-white ;
    display: flex;
    flex-direction: row;
  }

  &--scrolled .c-header__inner .c-header__logo-img {
    height: 64px;
  }

  @include bp-md {
    height: 7.2rem;
    padding: 0;
    background-color: #0d0d0f;
    width: 100%;
  }
}

.c-header__inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  padding-top: 24px;
  padding-left: 80px;
  padding-right: 24px;
  // @include section-inner;

  @include bp-sm {
    padding-top: 15px;
    // padding-right: 0;
    padding-right: 24px;
    padding-left: 24px;
  }
}

.c-header__mobile-column {
  display: flex;
  align-items: center;
}

.c-header__logo {
  cursor: pointer;

  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}

.c-header__logo-img {
  display: inline-block;
  height: 80px;
  transition: all $motion-m;

  @include bp-sm {
    height: 40px !important;
  }
}

.c-header__logo-text {
  font-family: $type-family--alt;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  color: $color-primary;

  @include bp-sm {
    font-size: 14px;
  }
}

.c-header__burger {
  display: none;
  position: relative;
  width: $ui-size-s;
  height: $ui-size-s;
  font-size: 0;
  cursor: pointer;
  z-index: 2;

  @include bp-lg {
    display: block;
    // margin-right: 1rem;
  }

  &::after,
  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 0.2rem;
    background-color: #fff;
    transition: transform $motion-m;
  }

  &::before {
    top: 1rem;
  }

  &::after {
    top: 1.8rem;
  }

  &--active::before {
    transform: rotate(45deg) translate(0.3rem, 0.3rem);
  }

  &--active::after {
    transform: rotate(-45deg) translate(0.3rem, -0.3rem);
  }
}

.c-header__burger.c-header__burger--active {
  &::after,
  &::before {
    background-color: #000;
  }
}

.c-header__menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 16px;

  @include bp-lg {
    display: flex;
    // align-items: center;
    position: fixed;
    top: 0;
    left: 100%;
    height: 100vh;
    width: 100vw;
    padding: 6.4rem 0 0 $indent-l;
    background-color: $color-divider;
    overflow: hidden;
    z-index: 1;
    transition: left $motion-s ease-out;

    .c-header--opened & {
      left: 0;
      transition-duration: $motion-m;
    }
  }
}

.c-header__menu-link {
  font-style: normal;
  // font-weight: 600;
  line-height: 30px;
  cursor: pointer;
  transition: color $motion-m;
  // margin-left: $indent-xl;
  color: $color-black;
  @include type-action;
  font-size: 24px;

  @include link-events {
    color: $color-black;
  }

  &:hover {
    color: $color-primary;
  }

  @include bp-xl {
    font-size: 1.4rem;
    margin-left: $indent-m;
  }

  @include bp-lg {
    font-size: 1.6rem;
    padding: 1.2rem 0;
    margin-left: 0;
  }

  @include bp-md {
    color: $color-white;
  }
}

.c-header__right-side {
  width: 57%;
  // max-width: 1032px;
  padding: 30px 40px 0 40px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.c-header__social {
  display: flex;
  align-items: center;
  gap: 16px;
  // margin-right: 2rem;

  @include bp-sm {
    display: none;
  }
}

.c-social__link:hover {
  color: $color-primary;
}

.c-header__button {
  width: auto;
  height: 7.3rem;

  @include bp-xs {
    padding: 0 $indent-m;
    font-size: 1.2rem;
  }
}
// .c-header.c-header--scrolled .c-header__menu-link
.c-header.c-header--opened,
.c-header.c-header--opened.c-header--scrolled {
  .c-header__menu {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 16px;

    padding: 20px 20px 50px;
    background: #f5f5f5;
  }

  .c-header__menu-link {
    color: #000;
    font-size: 22px;
    line-height: 1.2;
    font-weight: 500;
  }
}

// SCROLLED HEADER
.c-header.c-header--scrolled {
  
  .c-header__right-side {
    width: auto;
    padding-top: 0;
    align-items: center;
    gap: 30px;
  }
  
  .c-header__menu-link {
    color: #fff;
    font-size: 18px;
    font-weight: normal;
  }

  .c-header__menu-link:hover {
    color: $color-primary;
  }

  .c-social__link {
    color: #fff;
    font-size: 20px;
  }

  .c-social__link:hover {
    color: $color-primary;
  }

  .c-social__link--phone {
    margin-right: 20px;
  }
}