.c-icon {
  display: block;
  width: $ui-size-s;
  height: $ui-size-s;
  background-color: $color-white;
  mask: no-repeat center center;
  -webkit-mask: no-repeat center center;
  mask-size: contain;
  -webkit-mask-size: contain;
  transition: background-color $motion-m;

  &--large {
    width: $ui-size-m;
    height: $ui-size-m;
  }

  // variants

  &--viber {
    mask-image: url(/img/icons/viber.svg);
    -webkit-mask-image: url(/img/icons/viber.svg);

    // &:hover {
    //   background-color: #25d366;
    // }
  }

  &--telegram {
    mask-image: url(/img/icons/telegram.svg);
    -webkit-mask-image: url(/img/icons/telegram.svg);

    &:hover {
      // background-color: #0088cc;
    }
  }

  &--phone-line {
    mask-image: url(/img/icons/phone-line.svg);
    -webkit-mask-image: url(/img/icons/phone-line.svg);
  }

  &--mail-line {
    mask-image: url(/img/icons/mail-line.svg);
    -webkit-mask-image: url(/img/icons/mail-line.svg);
  }

  &--map-pin-line {
    mask-image: url(/img/icons/map-pin-line.svg);
    -webkit-mask-image: url(/img/icons/map-pin-line.svg);
  }

  &--arrow-up {
    mask-image: url(/img/icons/arrow-up.svg);
    -webkit-mask-image: url(/img/icons/arrow-up.svg);
  }

  &--time {
    mask-image: url(/img/icons/time.svg);
    -webkit-mask-image: url(/img/icons/time.svg);
  }

  &--save {
    mask-image: url(/img/icons/save.svg);
    -webkit-mask-image: url(/img/icons/save.svg);
  }

  &--opacity {
    mask-image: url(/img/icons/opacity.svg);
    -webkit-mask-image: url(/img/icons/opacity.svg);
  }

  &--long-arrow {
    mask-image: url(/img/icons/long-arrow.svg);
    -webkit-mask-image: url(/img/icons/long-arrow.svg);
  }

  &--star {
    mask-image: url(/img/icons/star.svg);
    -webkit-mask-image: url(/img/icons/star.svg);
  }

  &--dropdown-arrow {
    mask-image: url(/img/icons/dropdown-arrow.svg);
    -webkit-mask-image: url(/img/icons/dropdown-arrow.svg);
  }

  &--phone-line {
    mask-image: url(/img/icons/phone-line.svg);
    -webkit-mask-image: url(/img/icons/phone-line.svg);
    background-color: $color-primary;
  }



  
  &--solar_card-bold {
    mask-image: url(/img/icons/solar_card-bold.svg);
    -webkit-mask-image: url(/img/icons/solar_card-bold.svg);
  }

  &--solar_clock-square-bold {
    mask-image: url(/img/icons/solar_clock-square-bold.svg);
    -webkit-mask-image: url(/img/icons/solar_clock-square-bold.svg);
  }

  &--solar_document-bold {
    mask-image: url(/img/icons/solar_document-bold.svg);
    -webkit-mask-image: url(/img/icons/solar_document-bold.svg);
  }

  &--solar_shield-check-bold {
    mask-image: url(/img/icons/solar_shield-check-bold.svg);
    -webkit-mask-image: url(/img/icons/solar_shield-check-bold.svg);
  }

  &--solar_tag-price-bold {
    mask-image: url(/img/icons/solar_tag-price-bold.svg);
    -webkit-mask-image: url(/img/icons/solar_tag-price-bold.svg);
    background-color: $color-primary;
  }

}

.c-icon--rotate {
  transform: rotate(180deg);
}
