.c-social {
  display: flex;
  margin-left: -0.5rem;
  margin-right: -0.5rem;
}

.c-social__link {
  cursor: pointer;
  color: $color-black;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;

  &-rounded {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    border-radius: 999px;
    background-color: $color-white;
  }

  &--phone {
    margin-right: 60px;
    font-weight: bold;
  }
}

.viber {
  background-color: #746FBB;
}

.telegram {
  background-color: #05A0EB;
} 