@mixin bp-xxl {
  @media only screen and (max-width: $screen-xxl) {
    @content;
  }
}

@mixin bp-xl {
  @media only screen and (max-width: $screen-xl) {
    @content;
  }
}

@mixin bp-lg {
  @media only screen and (max-width: $screen-l) {
    @content;
  }
}

@mixin bp-md {
  @media only screen and (max-width: $screen-m) {
    @content;
  }
}

@mixin bp-sm {
  @media only screen and (max-width: $screen-s) {
    @content;
  }
}

@mixin bp-xs {
  @media only screen and (max-width: $screen-xs) {
    @content;
  }
}

@mixin bp-custom($width) {
  @media only screen and (max-width: $width) {
    @content;
  }
}

@mixin section-inner {
  width: 100%;
  max-width: $screen-xxl - 20px;
  padding: 0 8rem;
  margin: 0 auto;

  @include bp-xxl {
    max-width: $screen-xl - 20px;
  }

  @include bp-xl {
    max-width: $screen-l - 20px;
  }

  @include bp-lg {
    max-width: $screen-m - 20px;
  }

  @include bp-md {
    max-width: $screen-s - 20px;
  }

  @include bp-sm {
    max-width: 100%;
    padding: 0 $indent-l;
  }
}

@mixin section-inner--alt {
  width: 100%;
  max-width: $screen-xl - 20px;
  padding: 0 8rem;
  margin: 0 auto;

  @include bp-xl {
    max-width: $screen-l - 20px;
  }

  @include bp-lg {
    max-width: $screen-m - 20px;
  }

  @include bp-md {
    max-width: $screen-s - 20px;
  }

  @include bp-sm {
    max-width: 100%;
    padding: 0 $indent-l;
  }
}

@mixin type-headline-1 {
  font-style: normal;
  font-size: 4.6rem;
  line-height: 140%;

  @include bp-md {
    font-size: 2.4rem;
    line-height: 3.2rem;
  }
}

@mixin type-headline-2 {
  font-family: $type-family--alt;
  font-style: normal;
  font-size: 4rem;
  line-height: 130%;

  @include bp-md {
    font-size: 2rem;
    line-height: 3rem;
  }
}

@mixin type-headline-3 {
  font-size: 3.2rem;
  line-height: 4.2rem;

  @include bp-md {
    font-size: 1.7rem;
    line-height: 2.4rem;
  }
}

@mixin type-headline-4 {
  font-family: $type-family--alt;
  font-style: normal;
  font-size: 2.4rem;
  line-height: 130%;
}

@mixin type-headline-5 {
  font-size: 1.7rem;
  line-height: 130%;
}

@mixin type-body-1 {
  font-size: 1.5rem;
  line-height: 2.4rem;

  @include bp-md {
    font-size: 1.3rem;
    line-height: 2rem;
  }
}

@mixin type-body-alt {
  font-family: $type-family--alt;
  font-style: normal;
  font-size: 1.7rem;
  line-height: 150%;

  @include bp-md {
    font-size: 1.5rem;
    line-height: 2.4rem;
  }
}

@mixin type-action {
  font-family: $type-family--alt;
  font-style: normal;
  font-size: 1.5rem;
  line-height: 2.4rem;
}

@mixin link-events {
  &:active,
  &:focus,
  &:visited {
    @content;
  }
}
