// 1620
@mixin bp-xxl {
  @media only screen and (max-width: $screen-xxl) {
    @content;
  }
}

// 1460
@mixin bp-xl {
  @media only screen and (max-width: $screen-xl) {
    @content;
  }
}

// 1160
@mixin bp-lg {
  @media only screen and (max-width: $screen-l) {
    @content;
  }
}

// 992
@mixin bp-md {
  @media only screen and (max-width: $screen-m) {
    @content;
  }
}

// 768
@mixin bp-sm {
  @media only screen and (max-width: $screen-s) {
    @content;
  }
}

// 480
@mixin bp-xs {
  @media only screen and (max-width: $screen-xs) {
    @content;
  }
}

@mixin bp-custom($width) {
  @media only screen and (max-width: $width) {
    @content;
  }
}

@mixin section-inner {
  width: 100%;
  max-width: $screen-xxl - 20px;
  padding: 0 8rem;
  margin: 0 auto;

  @include bp-xxl {
    max-width: $screen-xl - 20px;
  }

  @include bp-xl {
    max-width: $screen-l - 20px;
  }

  @include bp-lg {
    max-width: $screen-m - 20px;
  }

  @include bp-md {
    max-width: $screen-s - 20px;
  }

  @include bp-sm {
    max-width: 100%;
    padding: 0 $indent-l;
  }
}

@mixin type-headline-1 {
  font-size: 92px;
  font-style: normal;
  font-weight: 500;
  line-height: 110%;
  text-transform: uppercase;

@include bp-xxl{
  font-size: 62px;
}

  @include bp-md {
    font-size: 4rem;
    line-height: 4.8rem;
  }
}

@mixin type-headline-2 {
  font-family: $type-family;
  font-size: 52px;
  font-weight: 600;
  line-height: 120%;

  @include bp-xl {
    font-size: 32px;
  }

  // @include bp-md {
  //   font-size: 32px;
  // }
}

@mixin type-headline-3 {
  font-size: 32px;
  line-height: 40px;
  font-weight: 600;

  @include bp-lg{
    font-size: 24px;
    line-height: 24px;
  }
}

@mixin type-body-1 {
  font-size: 1.5rem;
  line-height: 2.4rem;

  @include bp-md {
    font-size: 1.3rem;
    line-height: 2rem;
  }
}

@mixin type-body-alt {
  font-family: $type-family--alt;
  font-style: normal;
  font-size: 1.7rem;
  line-height: 150%;

  @include bp-md {
    font-size: 1.5rem;
    line-height: 2.4rem;
  }
}

@mixin type-action {
  font-family: $type-family--alt;
  font-style: normal;
  font-size: 1.5rem;
  line-height: 2.4rem;
}

@mixin link-events {
  &:active,
  &:focus,
  &:visited {
    @content;
  }
}


