// Breakpoints

$screen-xxl: 1620px;
$screen-xl: 1460px;
$screen-l: 1160px;
$screen-m: 992px;
$screen-s: 768px;
$screen-xs: 480px;

// Type

$type-family: 'Manrope', sans-serif;
$type-family--alt: 'Manrope', sans-serif;
$type-weight: 400;
$type-weight--bold: 700;

// Colors

$color-primary: #f79817;
$color-secondary: #16A0F7;
$color-text: #000;
$color-text-secondary: #3c4256;
$color-divider: #ebebeb;
$color-divider-table: #bac1d2;
$color-backgorund: #ffffff;
$color-hover-primary: #005bd1;
$color-white: #fff;
$color-black: #0d0d0f;

// Indents

$indent-xs: 0.4rem;
$indent-s: 0.8rem;
$indent-m: 1.6rem;
$indent-l: 2.4rem;
$indent-xl: 3.2rem;
$indent-xxl: 4.8rem;

// Transition

$motion-s: 0.1s;
$motion-m: 0.2s;
$motion-l: 0.3s;

// Ui size

$ui-size-xs: 1.6rem;
$ui-size-s: 2.4rem;
$ui-size-m: 3.2rem;
$ui-size-l: 4rem;
$ui-size-xl: 4.8rem;
