.c-home {
  padding-top: 15rem;
  padding-bottom: 9rem;

  @include bp-md {
    padding-top: 10rem;
    padding-bottom: 4rem;
  }
}

.c-home__title {
  max-width: 85rem;
  font-family: $type-family--alt;

  @include type-headline-1;
}

.c-home__inner {
  @include section-inner;
}

.c-slider__wrapper {
  display: flex;
  position: relative;
}

// home slider

.swiper {
  width: 100%;
}

.c-slider {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  margin-right: 12rem;

  @include bp-xl {
  }

  @include bp-lg {
    margin-right: 0;
  }
}

.swiper-slide__image {
  display: block;
  width: 100%;
  // height: 100%;
  height: 500px;
  object-fit: cover;

  @include bp-md {
    max-height: 20rem;
  }
}

.swiper-custom-navigate {
  display: flex;
  flex-direction: row;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 10;
}

.swiper-custom-prev,
.swiper-custom-next {
  width: 6rem;
  height: 6rem;
  background-color: $color-white;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 200ms linear;

  &:hover {
    background-color: #0c163b;
    border: 1px solid #0c163b;

    .swiper-custom-navigate__icon {
      background-color: #fff;
    }
  }

  @include bp-md {
    width: 4rem;
    height: 4rem;
  }
}

.c-testimonial__custom-prev:hover {
  .c-icon--long-arrow {
    background-color: #fff;
  }
}

.swiper-custom-prev {
  border: 0.1rem solid $color-divider;
}

.swiper-custom-next {
  background-color: $color-text;
}

.swiper-custom-next__icon {
  background-color: $color-white;
}

.swiper-custom-navigate__icon {
  width: 2.4rem;
  height: 2.4rem;

  @include bp-md {
    width: $indent-m;
    height: $indent-m;
  }
}

//bullets swiper

.swiper-pagination {
  transform: translateY(-50%) rotate(90deg);
  position: absolute;
  bottom: 40%;
  right: 2%;
}

.swiper-pagination-bullet {
  width: 2.4rem;
  height: 2.4rem;
  margin-right: 1.6rem;
  cursor: pointer;
  background-color: #fff;
  position: relative;
  opacity: 1;

  &:last-child {
    margin-right: 0;
  }
}

.swiper-pagination-bullet:before,
.swiper-pagination-bullet:after {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.swiper-pagination-bullet::before {
  width: 0.8rem;
  height: 0.8rem;
  content: '';
  background-color: $color-text;
  position: absolute;
  opacity: 1;
}

.swiper-pagination-bullet-active::after {
  content: '';
  width: 2.4rem;
  height: 2.4rem;
  padding: 0.8rem;
  border-radius: 50%;
  border: 1px solid $color-text;
}

.swiper-fraction {
  display: flex;
  align-items: baseline;
  font-family: $type-family--alt;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 56px;
  position: absolute;
  bottom: -18px;
  right: 5px;
}

.swiper-pagination-total:before {
  content: '0';
}

.swiper-fraction {
  display: flex;

  @include bp-sm {
    display: none;
  }
}

#swiper-all-slides-number {
  font-size: 20px;
}

.c-slider__pagination {
  @include bp-lg {
    display: none;
  }
}
