$breakpoint-alpha: 1080px; // adjust to your needs

.c-price {
  padding-top: 9rem;
  padding-bottom: 9rem;

  @include bp-md {
    padding: 8rem 0;
  }

  @include bp-sm {
    padding: 4rem 0;
  }
}

.c-price__inner {
  @include section-inner;
}

.price__table {
  width: 100%;

  tr:nth-child(odd) {
    background-color: $color-backgorund;
  }

  th {
    display: none; // for accessibility, use a visually hidden method here instead! Thanks, reddit!
    background-color: $color-primary;
  }

  td {
    display: block;
    border-bottom: 1px solid #bac1d2;

    &:first-child {
      padding-top: 0.5em;
    }

    &:last-child {
      padding-bottom: 0.5em;
      margin-top: 1.6rem;
      margin-bottom: 1.6rem;
    }

    &:before {
      content: attr(
        data-th
      ); // who knew you could do this? The internet, that's who.

      width: 15rem;
      display: inline-block;

      @media screen and (min-width: 650px) {
        width: 50%;
      }

      @media (min-width: $breakpoint-alpha) {
        display: none;
      }
    }
  }

  th,
  td {
    text-align: left;

    @media (min-width: $breakpoint-alpha) {
      display: table-cell;
      padding: 1rem 0;
      line-height: 2rem;
    }

    @media screen and (min-width: 1160px) {
      line-height: 4rem;
    }
  }
}

.price__table {
  color: $color-text;
  overflow: hidden;

  tr {
    border-color: lighten(#34495e, 10%);
  }

  th,
  td {
    margin: 0.5em 1em;

    @media (min-width: $breakpoint-alpha) {
      padding: 1rem 2rem;
    }
  }

  th,
  td:before {
    color: $color-primary;

    @media (min-width: $breakpoint-alpha) {
      color: $color-white;
    }
  }
}

.price__table tr:first-child {
  font-family: $type-family--alt;
}

@media screen and (max-width: 1079px) {
  .price__table th,
  .price__table td {
    margin: 0.5em 1em;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .price__table td:before {
    flex-shrink: 0;
    font-family: $type-family--alt;
  }

  .price__table tr:first-child {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .price__table th,
  .price__table td {
    margin: 0.5em 0;
  }
}
