.c-services {
  padding: 12.8rem 0;

  @include bp-md {
    padding: 8rem 0;
  }

  @include bp-sm {
    padding: 4rem 0;
  }
}

.c-services__inner {
  @include section-inner;
}

.c-services__heading {
  max-width: 51.8rem;

  &--services {
    max-width: 87rem;
  }
}

.c-services__more {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  aspect-ratio: 1 / 1;
  @include type-action;
  color: $color-secondary;
  border: 0.1rem solid $color-white;
  transition: border-color $motion-m;
  cursor: pointer;

  &:hover {
    border-color: $color-white;
  }
}

.c-services__more-text {
  display: flex;
  align-items: center;
}

.c-services__more-text-icon {
  display: inline-block;
  background-color: $color-secondary;
  transition: transform $motion-m;
  margin-left: $indent-s;

  .c-services__more:hover & {
    transform: translate3d(16%, -16%, 0);
    transform-style: preserve-3d;
  }
}

.c-services__card {
  margin-bottom: 6rem;

  &:last-child {
    margin-bottom: 0;
  }
}

.c-services__card-content {
  background-color: $color-backgorund;
  display: flex;
  flex-direction: row;

  @include bp-md {
    flex-direction: column;
  }

  @include bp-sm {
    background-color: transparent;
  }
}

.c-services__card-image {
  display: block;
  max-width: 27.4rem;
  width: 100%;
  height: 100%;
  object-fit: cover;

  @include bp-md {
    max-width: 100%;
    height: 24rem;
  }
}

.c-services__card-inner {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding: 4rem 4rem 4rem 5rem;

  @include bp-lg {
    flex-direction: column;
    align-items: flex-start;
  }

  @include bp-md {
    padding: 3.2rem;
  }

  @include bp-sm {
    padding: 2.4rem 0 0 0;
  }
}

.c-services__card-text {
  max-width: 67rem;
  height: 100%;

  @include bp-xl {
    margin-right: 3.2rem;
  }

  @include bp-lg {
    margin-right: 0;
    margin-bottom: 3.2rem;
  }
}

.c-services__card-title {
  margin-bottom: $indent-m;
  @include type-headline-4;
}

.c-services__card-description {
  margin-bottom: $indent-m;

  &:last-child {
    margin-bottom: 0;
  }
}

.c-services__card-button {
  max-width: 22.6rem;
  width: 100%;
  height: 5.8rem;
  display: inline-flex;
  justify-content: center;

  @include bp-lg {
    flex-shrink: 0;
  }

  @include bp-sm {
    max-width: 100%;
  }
}

.c-services__card-more {
  padding: 3.2rem 0 3.2rem 4rem;
  border-left: 0.2rem solid;
  border-right: 0.2rem solid;
  border-bottom: 0.2rem solid;
  border-color: #f4f7ff;

  @include bp-md {
    padding: 2.4rem;
  }

  @include bp-sm {
    padding: $indent-m;
  }
}

.c-services__card-more-title {
  font-weight: 500;
  font-family: 'Inter Medium';
  font-size: 15px;
  line-height: 150%;

  color: $color-text;
}

.c-services__card-more-list {
  max-width: 92.5rem;
  color: $color-text-secondary;
}
