<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Квантом — Сборка электрощитов под ключ</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=5.0">
  <meta name="description" content="Сборка элоектрощитов на заказ, проектирование электрощитов в Москве. Электропроекты для квартир, домов">
  <meta name="keywords" content="элоектрощит, элоектрощиты, проектирование элоектрощитов, сборка элоектрощитов, электропроекты, электропроекты для квартир, электропроекты для домов, ремонт, бани, Москва, элоектрощиты на заказ, элоектрощиты под ключ">
  <link rel="stylesheet" href="/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!--==================== CSS ====================-->

  <link rel="stylesheet" href="css/main.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#315efb">
  <meta name="msapplication-TileColor" content="#315efb">
  <meta name="theme-color" content="#315efb">

</head>

<body style="overflow-x: hidden">

  <div class="l-layout">
    <!--==================== HEADER ====================-->

    <header class="l-layout__header" id="header">

      <div class="c-header" data-js-header data-js-header-scrolled="c-header--scrolled" data-js-header-opened="c-header--opened">
        <div class="c-header__inner">
          <div class="c-header__mobile-column">
            <button class="c-header__burger" data-js-header-toggle data-js-header-toggle-active="c-header__burger--active" aria-label="mobile menu"></button>
            <a href="/" class="c-header__logo" aria-label="logo-link">
              <img src="/img/logo.svg" class="c-header__logo-img" alt="kvantom logo" width="50" height="50">
              <span class="c-header__logo-text">Квантом</span>
            </a>
          </div>
          <nav class="c-header__menu">
            <a class="c-header__menu-link" data-js-header-link href="#services">Услуги</a>
            <a class="c-header__menu-link" data-js-header-link href="#price">Стоимость</a>
            <a class="c-header__menu-link" data-js-header-link href="#how-work">Как работаем</a>
            <a class="c-header__menu-link" data-js-header-link href="#works">Примеры работ</a>
            <a class="c-header__menu-link" data-js-header-link href="#delivery">Доставка</a>
            <a class="c-header__menu-link" data-js-header-link href="#faq">Вопрос/Ответ</a>

          </nav>

          <div class="c-header__right-side">
            <div class="c-social c-header__social">
              <a href="https://api.whatsapp.com/send/?phone=+79636186080" class="c-social__link" target="_blank" aria-label="social-link-whatsapp-kvantom"><span class="c-icon c-icon--whatsapp"></span></a>
              <a href="https://t.me/kvantom18" class="c-social__link" target="_blank" aria-label="social-link-telegram-kvantom"><span class=" c-icon c-icon--telegram"></span></a>
            </div>

            <a href="#openPopup" class="c-header__button c-button show-sontact-us" data-service="order-a-project"><span class="c-button__icon c-icon c-icon--phone-line"></span>Заказать звонок</a>
          </div>
        </div>
      </div>

    </header>
    <!--==================== MAIN ====================-->

    <main class="l-layout__body">
      <!--==================== HOME ====================-->
      <section class="c-home section" id="home">
        <div class="c-home__inner">


          <!-- Swiper -->
          <div class="c-slider__wrapper">
            <div class="swiper c-slider">
              <div class="swiper-wrapper">


                <div data-hash="slide1" class="swiper-slide about-slide">
                  <div class="c-heading">
                    <h1 class="c-home__title" data-aos-duration="3500" data-aos="fade-right" data-aos-easing="ease-in-sine">Соберем электрощит любой сложности для&nbsp;квартиры, дома, бани <span class="h-type-accent">за&nbsp;1 неделю</span></h1>
                  </div>

                  <picture>
                    <source type="image/webp" srcset="/img/electroshit-intro.webp" width="1320" height="500">
                    <img class="swiper-slide__image" src="/img/electroshit-intro.jpg" width="1320" height="500" alt="Электрощит заказать для дома, бани, квартиры" data-aos-duration="3500" data-aos="fade-up" data-aos-easing="ease-in-sine">
                  </picture>
                </div>


                <div data-hash="slide2" class="swiper-slide about-slide">
                  <div class="c-heading">
                    <h1 class="c-home__title">Сделаем электропроект по вашему дизайн проекту <span class="h-type-accent">от&nbsp;1 дня</span></h1>
                  </div>
                  <picture>
                    <source type="image/webp" srcset="/img/project-chertej-slide-2.webp" width="1320" height="500">
                    <img class="swiper-slide__image" src="img/project-chertej-slide-2.jpg" width="1320" height="500" alt="Электропроект по готовому дизайну" data-aos-duration="3500" data-aos="fade-up" data-aos-easing="ease-in-sine">
                  </picture>
                </div>
              </div>


              <div class="swiper-custom-navigate" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1000">
                <div class="swiper-custom-prev c-slider__prev"><span class="c-icon c-icon--long-arrow swiper-custom-navigate__icon"></span></div>
                <div class="swiper-custom-next c-slider__next"><span class="c-icon c-icon--long-arrow c-icon--rotate swiper-custom-next__icon swiper-custom-navigate__icon"></span>
                </div>
              </div>
            </div>


            <div class="swiper-pagination c-slider__pagination" data-aos="zoom-in" style="transform: rotate(90deg);">
            </div>
            <div class="swiper-fraction about-fraction" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000">
              <div id="fraction-about" class="swiper-pagination-total"></div> / <div id="swiper-all-slides-number" class="swiper-pagination-total"></div>
            </div>

          </div>

        </div>
      </section>

      <!--==================== SKILLS ====================-->
      <section class="c-services section" id="services">
        <div class="c-services__inner">
          <div class="c-heading c-services__heading">
            <h2 class="c-heading__title">Услуги</h2>
          </div>

          <div class="c-services__cards">
            <div class="c-services__card">
              <div class="c-services__card-content">
                <div class="c-services__card-image-wrap">
                  <picture>
                    <source type="image/webp" srcset="/img/service-create-electroproject.webp" width="227">
                    <img class="c-services__card-image" src="img/service-create-electroproject.jpg" width="227" alt="Создание электропроекта">
                  </picture>
                </div>
                <div class="c-services__card-inner">
                  <div class="c-services__card-text">
                    <h3 class="c-services__card-title">Создание электропроекта</h3>
                    <p class="c-services__card-description">Создание электропроекта - это распределение нагрузок всех
                      электроприборов, используемых в квартире/доме по фазам, по группам, для бесперебойной и безопасной
                      работы электрики в помещении.
                    </p>
                    <p class="c-services__card-description">Проектирование электрической схемы электрощита и
                      визуализация
                      внешнего вида необходимо для
                      подбора размеров щита и для возможности
                      самостоятеqьной сборки. По нашему проекту любой
                      мастер сможет собрать щит для вашего дома.</p>
                  </div>

                  <a data-service="order-a-project" class="c-services__card-button c-button show-sontact-us" href="#">Заказать проект</a>
                </div>
              </div>

              <div class="c-services__card-more">
                <p class="c-services__card-more-title">Зачем нужен электропроект?</p>
                <ul class="c-services__card-more-list">
                  <li>— сделаем смету на покупку материалов с нашими оптовыми скидками</li>
                  <li>— определим стоимость электрощита в сборе при заказе у нас</li>
                  <li>— вы будете понимать порядок цен на материалы и сможете заказать сборку у нас, либо закупить все
                    комплектующие самостоятельно в строительных магазинах и рынках.</li>
                </ul>
                </d>
              </div>
            </div>

            <div class="c-services__card">
              <div class="c-services__card-content">
                <div class="c-services__card-image-wrap">
                  <picture>
                    <source type="image/webp" srcset="/img/service-create-electrochit.webp" width="227">
                    <img class="c-services__card-image" src="img/service-create-electrochit.jpg" width="227" alt="Создание электропроекта">
                  </picture>
                </div>
                <div class="c-services__card-inner">
                  <div class="c-services__card-text">
                    <h3 class="c-services__card-title">Сборка электрощитов</h3>
                    <p class="c-services__card-description">При сборке электрощитов, мы используем только оригинальные
                      комплектующие, закупаем только у официальных дилеров по оптовым ценамс корпоративными скидками.
                    </p>
                    <p class="c-services__card-description">Поэтому стоимость собранного у нас щита может оказаться
                      такой же, как стоимость комплектующих, которые вы купите самостоятельно в магазине или на
                      строительном рынке.</p>
                    <p class="c-services__card-description">Так же можем собрать электрощит по вашему проекту и на ваших
                      комплектующих.</p>
                  </div>

                  <a data-service="make-a-shield" class="c-services__card-button c-button show-sontact-us" href="#">Заказать сборку</a>
                </div>
              </div>
            </div>

            <div class="c-services__card">
              <div class="c-services__card-content">
                <div class="c-services__card-image-wrap">
                  <img class="c-services__card-image" src="img/service-trassirovka.jpg" width="227" alt="Создание электропроекта">
                </div>
                <div class="c-services__card-inner">
                  <div class="c-services__card-text">
                    <h3 class="c-services__card-title">Трассировка линий на плане</h3>
                    <p class="c-services__card-description">Трассировка - прорисовка кабельных трасс на плане помещения
                      от электрощита к конечному потребителю. Трассировка необходима для:
                      подесчета метража каждой линии, с указанием мест установки распределительных коробок.
                    </p>
                  </div>

                  <a data-service="order-a-tracing" class="c-services__card-button c-button show-sontact-us" href="#">Заказать трассировку</a>
                </div>
              </div>

              <div class="c-services__card-more">
                <p class="c-services__card-more-title">Зачем делать трассировку?</p>
                <ul class="c-services__card-more-list">
                  <li>— это позволит сэкономить на кабеле и сопутствующих материалах от 15%</li>
                  <li>— также упростит работу электромонтажникам, а значит и сэкономит вам деньги, так как уменьшить,
                    время работы специалистов.</li>
                </ul>
                </d>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--==================== ABOUT ====================-->
      <section class="c-about section" id="about">
        <div class="c-about__inner">
          <div class="c-heading c-about__heading">
            <h2 class="c-heading__title">Почему нужно обратиться к нам?</h2>
          </div>

          <div class="c-about__content">

            <div class="с-about__image-container" data-aos="fade-right" data-aos-duration="2000">
              <picture>
                <source type="image/webp" srcset="/img/advantages-kvantom.webp" width="582" height="672">
                <img class="с-about__image" src="img/advantages-kvantom.jpg" width="582" height="672" alt="Создание электрощита преимущества работы с нами">
              </picture>
            </div>

            <div class="c-about__content-text" data-aos="fade-left" data-aos-duration="2000">
              <div class="c-about__info">
                <span class="c-about__info-icon c-icon c-icon--time"></span>
                <h3 class="c-about__info-title">Надежность</h3>
                <p class="c-about__info-description">Работаем профессиональным инструментом. Мы не бросаем своих
                  клиентов после истечения гарантийного срока. К нам всегда можно обратиться с возникшими проблемами в
                  электрике, и мы проконсультируем и поможем их решить.</p>
              </div>
              <div class="c-about__info">
                <span class="c-about__info-icon c-icon c-icon--save"></span>
                <h3 class="c-about__info-title">Безопасность</h3>
                <p class="c-about__info-description">Мы используем только оригинальные комплектующие с
                  заводов проиводителей.</p>
              </div>

              <div class="c-about__info">
                <span class="c-about__info-icon c-icon c-icon--opacity"></span>
                <h3 class="c-about__info-title">Экономия времени</h3>
                <p class="c-about__info-description">Вам не нужно осваивать электрику и ходить по магазинамв поискам
                  нужных комплектующих</p>
              </div>
            </div>
          </div>
        </div>

      </section>

      <!--==================== PRICE ====================-->
      <section class="c-price section" id="price">
        <div class="c-price__inner">
          <div class="c-heading c-price__heading">
            <h2 class="c-heading__title">Стоимость работ</h2>
          </div>
          <table class="price__table">
            <tr>
              <th>Тип помещения</th>
              <th></th>
              <th>Проект</th>
              <th>Трассировка</th>
              <th>Цена за щит на комплектующих ABB</th>
            </tr>
            <tr>
              <td data-th="Тип помещения">1-2 комнатная квартира</td>
              <td data-th="&nbsp">1 фаза / 3 фазы</td>
              <td data-th="Проект">3000 р</td>
              <td data-th="Трассировка">от 2000 р</td>
              <td data-th="Цена за щит на комплектующих ABB">от 5000</td>
            </tr>
            <tr>
              <td data-th="Тип помещения">3-x комнатная квартира</td>
              <td data-th="&nbsp">1 фаза</td>
              <td data-th="Проект">5000 р</td>
              <td data-th="Трассировка">от 4000 р</td>
              <td data-th="Цена за щит на комплектующих ABB">от 10 000</td>
            </tr>
            <tr>
              <td data-th="Тип помещения">3-x комнатная квартира</td>
              <td data-th="&nbsp">3 фазы</td>
              <td data-th="Проект">7000 р</td>
              <td data-th="Трассировка">от 6000 р</td>
              <td data-th="Цена за щит на комплектующих ABB">от 15 000</td>
            </tr>
            <tr>
              <td data-th="Тип помещения">Дом, коттедж</td>
              <td data-th="&nbsp">1 фаза</td>
              <td data-th="Проект">7000 р</td>
              <td data-th="Трассировка">от 6000 р</td>
              <td data-th="Цена за щит на комплектующих ABB">от 20 000</td>
            </tr>
            <tr>
              <td data-th="Тип помещения">Дом, коттедж</td>
              <td data-th="&nbsp">3 фазы</td>
              <td data-th="Проект">9000 р</td>
              <td data-th="Трассировка">от 8000 р</td>
              <td data-th="Цена за щит на комплектующих ABB">от 30 000</td>
            </tr>
          </table>
        </div>
      </section>

      <!--==================== steps ====================-->
      <section class="c-steps-work" id="how-work">
        <div class="c-steps-work__inner">
          <div class="c-heading c-steps-work__heading">
            <h2 class="c-heading__title">Как работаем?</h2>
          </div>
          <ul class="c-steps-work__list">
            <li class="c-steps-work__list-item">
              <div class="c-steps-work__list-item-number">01</div>
              <div class="c-steps-work__list-item-text">
                <p class="c-steps-work__list-item-description">Обсуждение задачи и заполнение анкеты совместно с нашим
                  инженером по телефону</p>
              </div>
            </li>
            <li class="c-steps-work__list-item">
              <div class="c-steps-work__list-item-number">02</div>
              <div class="c-steps-work__list-item-text">
                <p class="c-steps-work__list-item-description">Предоплата 50% от стоимости проекта</p>
              </div>
            </li>
            <li class="c-steps-work__list-item">
              <div class="c-steps-work__list-item-number">03</div>
              <div class="c-steps-work__list-item-text">
                <p class="c-steps-work__list-item-description">Проектирование электрощитка</p>
              </div>
            </li>
            <li class="c-steps-work__list-item">
              <div class="c-steps-work__list-item-number">04</div>
              <div class="c-steps-work__list-item-text">
                <p class="c-steps-work__list-item-description">Оплата проекта. После оплаты вы получаете готовый проект
                  для вашего объекта</p>
              </div>
            </li>
            <li class="c-steps-work__list-item">
              <div class="c-steps-work__list-item-number">05</div>
              <div class="c-steps-work__list-item-text">
                <p class="c-steps-work__list-item-description">Согласование цены за электрощиток. При выборе сборки
                  у нас вы экономите 30% от стоимости проекта. Мы уточняем актуальность цен на комплектующие
                  и приступаем к сборке после оплаты. Собираем по согласованному с вами проекту, либо ТЗ</p>
              </div>
            </li>
            <li class="c-steps-work__list-item">
              <div class="c-steps-work__list-item-number">06</div>
              <div class="c-steps-work__list-item-text">
                <p class="c-steps-work__list-item-description">Доставка</p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="c-works" id="works">
        <div class="c-works__inner">
          <div class="c-heading c-works__heading">
            <h2 class="c-heading__title">Примеры работ</h2>
          </div>

          <div class="gallery-container__wrapper">
            <div class="gallery-container">
              <div class="swiper-container gallery-main">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <picture>
                      <source type="image/webp" srcset="/img/complete-work/electroshit-1.webp" width="719" height="414">
                      <img src="img/complete-work/electroshit-1.jpg" width="719" height="414" alt="электртощит наши работы">
                    </picture>
                  </div>
                  <div class="swiper-slide">
                    <picture>
                      <source type="image/webp" srcset="/img/complete-work/kachestvennaya-sborka-shchita.webp" width="719" height="414">
                      <img src="img/complete-work/kachestvennaya-sborka-shchita.jpg" width="719" height="414" alt="электртощит вблизи">
                    </picture>

                  </div>
                  <div class="swiper-slide">
                    <picture>
                      <source type="image/webp" srcset="/img/complete-work/shchit-v-butik-torgovogo-centra.webp" width="719" height="414">
                      <img src="img/complete-work/shchit-v-butik-torgovogo-centra.jpg" width="719" height="414" alt="щит в бутик торгового центра">
                    </picture>
                  </div>
                  <div class="swiper-slide">
                    <picture>
                      <source type="image/webp" srcset="/img/complete-work/zastavka-vru-avr.webp" width="719" height="414">
                      <img src="img/complete-work/zastavka-vru-avr.jpg" width="719" height="414" alt="завставка вру-авр">
                    </picture>

                  </div>
                  <div class="swiper-slide">
                    <picture>
                      <source type="image/webp" srcset="/img/complete-work/shchit-appartment.webp" width="719" height="414">
                      <img src="img/complete-work/shchit-appartment.jpg" width="719" height="414" alt="электртощит в квартиру">
                    </picture>
                  </div>
                </div>

                <div class="gallery-container__swiper-navigate">
                  <div class="swiper-custom-prev swiper-button-prev"><span class="c-icon c-icon--long-arrow swiper-custom-navigate__icon"></span></div>
                  <div class="swiper-custom-next swiper-button-next"><span class="c-icon c-icon--long-arrow c-icon--rotate swiper-custom-next__icon swiper-custom-navigate__icon"></span>
                  </div>
                </div>

              </div>
              <div class="swiper-container gallery-thumbs">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <picture>
                      <source type="image/webp" srcset="/img/complete-work/electroshit-1.webp" width="93" height="68">
                      <img src="img/complete-work/electroshit-1.jpg" width="93" height="68" alt="электртощит наши работы миниатюра">
                    </picture>

                  </div>
                  <div class="swiper-slide">
                    <picture>
                      <source type="image/webp" srcset="/img/complete-work/kachestvennaya-sborka-shchita.webp" width="93" height="68">
                      <img src="img/complete-work/kachestvennaya-sborka-shchita.jpg" width="93" height="68" alt="электртощит наши работы миниатюра">
                    </picture>

                  </div>
                  <div class="swiper-slide">
                    <picture>
                      <source type="image/webp" srcset="/img/complete-work/shchit-v-butik-torgovogo-centra.webp" width="93" height="68">
                      <img src="img/complete-work/shchit-v-butik-torgovogo-centra.jpg" width="93" height="68" alt="щит в бутик торгового центра миниатюра">
                    </picture>

                  </div>
                  <div class="swiper-slide">
                    <picture>
                      <source type="image/webp" srcset="/img/complete-work/zastavka-vru-avr.webp" width="93" height="68">
                      <img src="img/complete-work/zastavka-vru-avr.jpg" width="93" height="68" alt="завставка вру-авр миниатюра">
                    </picture>

                  </div>
                  <div class="swiper-slide">
                    <picture>
                      <source type="image/webp" srcset="/img/complete-work/shchit-appartment.webp" width="93" height="68">
                      <img src="img/complete-work/shchit-appartment.jpg" width="93" height="68" alt="электртощит в квартиру миниатюра">
                    </picture>
                  </div>
                </div>
              </div>
            </div>

            <div class="gallery-text">
              <div class="swiper-wrapper text-wrapper">
                <div class="swiper-slide text-slide">
                  <div class="swipe-slide__inner">

                    <div class="swipe-slide__text">
                      <h3 class="text-slide__title">Электрощит для квартиры на Hager. <span class="text-slide__subtitle">1
                          фаза 45кв.м. Москва.</span></h3>
                      <ul class="text-slide__list">
                        <li>
                          <span class="text-slide__list-title">Тип объекта</span>

                          <span class="text-slide__list-description">Квартира, вторичка;</span>
                        </li>
                        <li>
                          <span class="text-slide__list-title">Площадь</span>

                          <span class="text-slide__list-description">62кв.м;</span>
                        </li>
                        <li>
                          <span class="text-slide__list-title">Ввод</span>
                          <span class="text-slide__list-description">1 фаза, 40;</span>
                        </li>
                        <li>
                          <span class="text-slide__list-title">Количество комнат</span>
                          <span class="text-slide__list-description">2, два балкона, один санузел;</span>
                        </li>
                      </ul>
                      <p class="text-slide__preferences"> <span>Пожелания:</span>Неотключаемая линия, свет на контролле
                        Siemens.</p>
                    </div>
                    <div class="swipe-slide__price-wrapper">
                      <div class="text-slide__proceed">
                        <a data-service="order-a-project" class="swiper-slide__button c-button show-sontact-us" href="#">Хочу такой же!</a>
                        <span class="text-slide__price">68 005 ₽</span>
                      </div>
                    </div>

                  </div>
                </div>
                <div class="swiper-slide text-slide">
                  <div class="swipe-slide__inner">
                    <div class="swipe-slide__text">
                      <h3 class="text-slide__title">Электрощит в бассейн <span class="text-slide__subtitle">5 фаз
                          145кв.м.
                          Москва.</span></h3>
                      <ul class="text-slide__list">
                        <li>
                          <span class="text-slide__list-title">Тип объекта</span>

                          <span class="text-slide__list-description">Комплекс;</span>
                        </li>
                        <li>
                          <span class="text-slide__list-title">Площадь</span>

                          <span class="text-slide__list-description">145кв.м;</span>
                        </li>
                        <li>
                          <span class="text-slide__list-title">Ввод</span>
                          <span class="text-slide__list-description">5 фаз, 40;</span>
                        </li>
                        <li>
                          <span class="text-slide__list-title">Количество комнат</span>
                          <span class="text-slide__list-description">9, четыре санузела;</span>
                        </li>
                      </ul>
                      <p class="text-slide__preferences"> <span>Пожелания:</span>Неотключаемая линия, свет на контролле
                        Siemens.</p>
                    </div>
                    <div class="swipe-slide__price-wrapper">
                      <div class="text-slide__proceed">
                        <a data-service="order-a-project" class="swiper-slide__button c-button show-sontact-us" href="#">Хочу такой же!</a>
                        <span class="text-slide__price">68 005 ₽</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide text-slide">
                  <div class="swipe-slide__inner">
                    <div class="swipe-slide__text">
                      <h3 class="text-slide__title">Щит в бутик торгового центра <span class="text-slide__subtitle">1
                          фаза
                          73кв.м. Москва.</span></h3>
                      <ul class="text-slide__list">
                        <li>
                          <span class="text-slide__list-title">Тип объекта</span>

                          <span class="text-slide__list-description">Квартира, вторичка;</span>
                        </li>
                        <li>
                          <span class="text-slide__list-title">Площадь</span>

                          <span class="text-slide__list-description">73кв.м;</span>
                        </li>
                        <li>
                          <span class="text-slide__list-title">Ввод</span>
                          <span class="text-slide__list-description">1 фаза, 40;</span>
                        </li>
                        <li>
                          <span class="text-slide__list-title">Количество комнат</span>
                          <span class="text-slide__list-description">1</span>
                        </li>
                      </ul>
                      <p class="text-slide__preferences"> <span>Пожелания:</span>Неотключаемая линия, свет на контролле
                        Siemens.</p>
                    </div>
                    <div class="swipe-slide__price-wrapper">
                      <div class="text-slide__proceed">
                        <a data-service="order-a-project" class="swiper-slide__button c-button show-sontact-us" href="#">Хочу такой же!</a>
                        <span class="text-slide__price">115 000 ₽</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide text-slide">
                  <div class="swipe-slide__inner">
                    <div class="swipe-slide__text">
                      <h3 class="text-slide__title">Заставка ВРУ - АВР <span class="text-slide__subtitle">2 фазы
                          114кв.м.
                          Москва.</span></h3>
                      <ul class="text-slide__list">
                        <li>
                          <span class="text-slide__list-title">Тип объекта</span>

                          <span class="text-slide__list-description">Магазин;</span>
                        </li>
                        <li>
                          <span class="text-slide__list-title">Площадь</span>

                          <span class="text-slide__list-description">114кв.м;</span>
                        </li>
                        <li>
                          <span class="text-slide__list-title">Ввод</span>
                          <span class="text-slide__list-description">2 фазы, 40;</span>
                        </li>
                        <li>
                          <span class="text-slide__list-title">Количество комнат</span>
                          <span class="text-slide__list-description">3, один санузел;</span>
                        </li>
                      </ul>
                      <p class="text-slide__preferences"> <span>Пожелания:</span>Неотключаемая линия, свет на
                        контролле
                        Siemens.</p>
                    </div>
                    <div class="swipe-slide__price-wrapper">
                      <div class="text-slide__proceed">
                        <a data-service="order-a-project" class="swiper-slide__button c-button show-sontact-us" href="#">Хочу такой же!</a>
                        <span class="text-slide__price">149 000 ₽</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide text-slide">
                  <div class="swipe-slide__inner">
                    <div class="swipe-slide__text">
                      <h3 class="text-slide__title">Щит в квартиру <span class="text-slide__subtitle">1 фаза 51кв.м.
                          Москва.</span></h3>
                      <ul class="text-slide__list">
                        <li>
                          <span class="text-slide__list-title">Тип объекта</span>

                          <span class="text-slide__list-description">Квартира;</span>
                        </li>
                        <li>
                          <span class="text-slide__list-title">Площадь</span>

                          <span class="text-slide__list-description">51кв.м;</span>
                        </li>
                        <li>
                          <span class="text-slide__list-title">Ввод</span>
                          <span class="text-slide__list-description">1 фаза, 40;</span>
                        </li>
                        <li>
                          <span class="text-slide__list-title">Количество комнат</span>
                          <span class="text-slide__list-description">2, один балкон, один санузел;</span>
                        </li>
                      </ul>
                      <p class="text-slide__preferences"> <span>Пожелания:</span>Неотключаемая линия, свет на контролле
                        Siemens.</p>
                    </div>
                    <div class="swipe-slide__price-wrapper">
                      <div class="text-slide__proceed">
                        <a data-service="order-a-project" class="swiper-slide__button c-button show-sontact-us" href="#">Хочу такой же!</a>
                        <span class="text-slide__price">45 000 ₽</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </section>

      <!--==================== Delivery ====================-->
      <section class="с-delivery section" id="delivery">
        <div class="c-delivery__inner">
          <div class="c-heading c-delivery__heading">
            <h2 class="c-heading__title">Доставка</h2>
          </div>


          <div class="c-delivery__content">

            <div class="с-delivery__image-container">

              <picture class="с-delivery__picture">
                <source type="image/webp" srcset="img/delivery-car-kvantom.webp" width="582" height="273" alt="Машина доставки товара" data-aos="fade-right" data-aos-duration="2000">
                <img class="с-delivery__image" src="img/delivery-car-kvantom.png" width="582" height="273" alt="Машина доставки товара" data-aos="fade-right" data-aos-duration="2000">
              </picture>
            </div>

            <div class="c-delivery__content-text" data-aos="fade-left" data-aos-duration="2000">
              <div class="c-delivery__info">
                <h3 class="c-delivery__info-title">Самовывоз</h3>
                <p class="c-delivery__info-description">После сборки и проверки электрощита его можно
                  забрать самовывозом в Москве, м. Нагатинская</p>
              </div>
              <div class="c-delivery__info">
                <h4 class="c-delivery__info-title">Доставка по Москве и области</h4>
                <p class="c-delivery__info-description">Мы можем отправить курьером по Москве и области,
                  либо транспортной компанией по РФ</p>
              </div>
            </div>
          </div>
        </div>

      </section>

      <!--==================== TESTIMONIAL ====================-->
      <section class="c-testimonial section">
        <div class="c-testimonial__inner">
          <div class="c-testimonial__content">
            <div class="c-heading">
              <h2 class="c-heading__title">Отзывы</h2>
              <p class="c-heading__description c-testimonial__heading-description"><span class="c-icon c-icon--star c-testimonial__subheading-icon"></span><span class="c-testimonial__mark">4.9</span>
                На основе отзывов
              </p>
            </div>
            <div class="swiper c-testimonial__slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide c-testimonial__slide">
                  <div class="c-testimonial__card">
                    <div class="c-testimonial__card-username">Артур Алексеевич</div>

                    <p class="c-testimonial__card-review">Долго решался заказывать или нет,и в&nbsp;итоге все таки
                      заказал щит. Качество и&nbsp;внешний вид сборки на&nbsp;высоте (все смотрели видео),
                      а&nbsp;в&nbsp;живую просто нет слов.
                      На&nbsp;все заданные вопросы,я получил ответы,и все стало сразу понятно.
                      Отдельного внимания заслуживает обрешётка,с ней даже Почта России не&nbsp;испортит посылку)))
                      Огромное спасибо Квантому за&nbsp;проделанную работу, всех благ и&nbsp;процветания.</p>
                  </div>
                </div>
                <div class="swiper-slide c-testimonial__slide">
                  <div class="c-testimonial__card">
                    <div class="c-testimonial__card-username">Оксана Мороз</div>
                    <p class="c-testimonial__card-review">Заказала проект щита у&nbsp;Вадима. Кроме офигенно крутого
                      проекта он&nbsp;смог и&nbsp;проконсультировать что лучше и&nbsp;как лучше. Является плюсом
                      и&nbsp;то&nbsp;что он&nbsp;готов сотрудничать и&nbsp;с&nbsp;заграничными клиентами.
                      Его проект на&nbsp;столько детализированный что щит может собрать любой человек у&nbsp;которого
                      растут руки из&nbsp;правильного места!</p>
                  </div>
                </div>
                <div class="swiper-slide c-testimonial__slide">
                  <div class="c-testimonial__card">
                    <div class="c-testimonial__card-username">Алексей Рябов</div>
                    <p class="c-testimonial__card-review">Большое спасибо! Рекомендую. Владимир собрал электрический щит
                      очень качественно, быстро, с учетом всех пожеланий.</p>

                  </div>
                </div>
                <div class="swiper-slide c-testimonial__slide">
                  <div class="c-testimonial__card">
                    <div class="c-testimonial__card-username">Сергей Ксонюк</div>
                    <p class="c-testimonial__card-review">Обратился за&nbsp;установкой зазамления. Владимир выполнил все
                      качественно. Работой доволен. Рекомендую.</p>
                  </div>
                </div>
              </div>
              <div class="swiper-custom-navigate c-testimonial__custom-navigate">
                <div class="swiper-custom-prev c-testimonial__custom-prev"><span class="c-icon c-icon--long-arrow"></span>
                </div>
                <div class="swiper-custom-next c-testimonial__custom-next"><span class="c-icon c-icon--long-arrow c-icon--rotate swiper-custom-next__icon"></span></div>
              </div>

              <div class="swiper-pagination c-testimonial__pagination"></div>
            </div>

          </div>

          <!-- <div class="c-testimonial__button">
            <a href="" class="c-button--text">Посмотреть все отзывы <img class="c-button--text-icon" src="img/icons/google.svg" alt=""></span></a>
          </div> -->

        </div>
      </section>

      <!--==================== faq ====================-->
      <section class="faq section" id="faq">
        <div class="c-faq__inner">
          <div class="c-heading">
            <h2 class="c-faq__title c-heading__title">Часто задаваемые вопросы</h2>
          </div>
          <div>
            <label class="accordion">
              <input class="accordion__checkbox" type='checkbox' name='checkbox-accordion'>
              <div class="accordion__header">
                <span class="accordion__header-text">Почему я должен вам доверять?</span>

                <span class="accordion__header-icon c-icon c-icon--dropdown-arrow"></span>
              </div>
              <div class="accordion__content">
                <p>Опыть работы в электрике 9 лет</p>
                <p>Сотрудничаем с сетью ресторанов Тануки. Сделали 20 ресторанов</p>
                <p>Сотрудничаем с сетью магазинов Swatch в торговых центрах</p>
                <p>Сотрудничаем с департаментом Кап. ремонта Москвы.</p>
              </div>
            </label>
            <label class="accordion">
              <input class="accordion__checkbox" type='checkbox' name='checkbox-accordion'>
              <div class="accordion__header">
                <span class="accordion__header-text">Сколько времени пройдет от заказа до установки ЭЩ?</span>
                <span class="accordion__header-icon c-icon c-icon--dropdown-arrow"></span>
              </div>
              <div class="accordion__content">
                <p>1. Если работаем 1-2-хкомнатной квартирой - 1 неделя.
                  (1-2 дня проект. 3-4 дня доставка комплектующих. 1 день сборка).</p>
                <p>2. Если работаем с 3-хкомнатной квартирой, домом - 8-9 дней.
                  (1-2 дня проект. 3-4 дня доставка комплектующих. 2-3 дня сборка).</p>
              </div>
            </label>

            <label class="accordion">
              <input class="accordion__checkbox" type='checkbox' name='checkbox-accordion'>
              <div class="accordion__header">
                <span class="accordion__header-text">Почему у вас так дорого?</span>
                <span class="accordion__header-icon c-icon c-icon--dropdown-arrow"></span>
              </div>
              <div class="accordion__content">
                <p>Мы используем только оригинальные комплектующие с завода
                  производителя ABB, Schneider, Legrand... И не заказываем на
                  Aliexpress и других маркетпqейсаw.</p>
                <p>!НО можем сделать дешевле на китайскиw комплектующих IEK, EKF,
                  TDM. </p>
              </div>
            </label>

            <label class="accordion">
              <input class="accordion__checkbox" type='checkbox' name='checkbox-accordion'>
              <div class="accordion__header">
                <span class="accordion__header-text">Почему у вас дешевле, чем у конкурентов?</span>
                <span class="accordion__header-icon c-icon c-icon--dropdown-arrow"></span>
              </div>
              <div class="accordion__content">
                <p>У нас нет штата менеджеров по продажам и комфортного офиса в Москве. Только склад и сборочный цех.
                </p>
              </div>
            </label>
          </div>
        </div>
      </section>
    </main>

  </div>
  <!--==================== FOOTER ====================-->

  <footer class="l-layout__footer">
    <div class="c-footer">
      <div class="c-footer__inner">

        <div class="c-heading">
          <h2 class="c-heading__title">Свяжитесь с нами</h2>
          <p class="c-heading__description">Мы ответим на все вопросы, просто оставьте заявку и мы свяжемся с вами</p>
        </div>

        <div class="c-footer__row">
          <form class="c-footer__form-inner c-form" data-aos="zoom-in-right">
            <div class="c-form__fields">
              <div class="c-form__field c-form__field--50"><input name="name" class="c-input" type="text" autocomplete="off" placeholder="Имя" required="">
              </div>
              <div class="c-form__field c-form__field--50"><input name="phoneNumber" class="c-input" type="phone" autocomplete="off" placeholder="Номер телефона"></div>

              <div class="c-form__field c-form__field--100">

                <div class="c-form__message">
                  <textarea name="message" class="c-form__message-field c-input c-input--textarea" placeholder="Оставьте ваше сообщение или укажите детали заказа..." data-gramm="false"></textarea>
                  </textarea>
                </div>
              </div>
            </div><button class="c-form__button c-button" type="submit" aria-label="send-form">Собрать щит</button>
          </form>


          <div class="c-footer__contacts" data-aos="zoom-in-left">
            <div class="c-footer__contacts-links">
              <div class="c-footer__line">
                <span class="c-footer__line-icon c-icon c-icon--phone-line"></span><a class="c-footer__line-link show-sontact-us" href="tel:+79636186080">+7
                  963 618-60-80</a>
              </div>

              <div class="c-footer__line">
                <span class="c-footer__line-icon c-icon c-icon--mail-line"></span><a class="c-footer__line-link" href="mailto:Info@kvantom.su">Info@kvantom.su</a>
              </div>

              <div class="c-footer__line">
                <span class="c-footer__line-icon c-icon c-icon--map-pin-line"></span><span>Москва, Варшавское шоссе 42</span>
              </div>
            </div>

            <div class="c-footer__social-wrapper">
              <p class="c-footer__social-wrapper-title">Мы в соц. сетях:</p>
              <div class="c-footer__social c-social">

                <a href="https://api.whatsapp.com/send/?phone=+79636186080" class="c-social__link" target="_blank" aria-label="social-link-whatsapp-kvantom"><span class="c-icon c-icon--whatsapp"></span></a>
                <a href="https://t.me/kvantom18" class="c-social__link" target="_blank" aria-label="social-link-telegram-kvantom"><span class=" c-icon c-icon--telegram"></span></a>
              </div>
            </div>


          </div>

        </div>

      </div>
    </div>
  </footer>

  <div class="popup popup--contact-us mfp-hide">
    <div class="popup-content">
      <h3 class="popup__title">Оставить<span class="br-mob"></span> заявку</h3>
      <form action="mail.php" id="main-form" class="popup-form send-form" method="POST">
        <input type="text" name="user-name" class="popup__input" placeholder="Имя">
        <input type="text" name="phone" class="popup__input" placeholder="Номер телефона">
        <select name="service" class="popup__select">
          <option value="unselected" selected>Тип услуги</option>
          <option value="order-a-project">Заказать проект</option>
          <option value="order-a-tracing">Заказать трассировку</option>
          <option value="make-a-shield">Собрать щит</option>
        </select>
        <input type="submit" value="Заказать проект" class="popup__btn">
      </form>
    </div>
  </div>

  <div class="popup popup--thank-you mfp-hide" id="thankyou">
    <div class="popup-content popup-content--wide">
      <img src="/img/icons/popup-check.svg" alt="Заявка отправлена!" class="popup__svg">
      <h3 class="popup__title popup__title--mb15">Заявка<span class="br-mob"></span> отправлена!</h3>
      <span class="popup__subtitle">Наш менеджер свяжется с Вами в ближайшее время!</span>
    </div>
  </div>

  <!--==================== SCROLL TOP ====================-->
  <button aria-label="scroll-top" class="scroll-up">
    <span class="c-icon c-icon--arrow-up scroll-up__icon"></span>
  </button>
  <!--==================== MAIN JS ====================-->
  <script src="/js/app.min.js"></script>
</body>

</html>
