{
  "name": "Design Cube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artem",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "gulp-concat": "^2.6.1"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify-es": "^3.0.0",
    "gulp-webp": "^4.0.1",
    "imagemin": "^8.0.1",
    "jquery": "^3.6.0",
    "magnific-popup": "^1.1.0",
    "sass": "^1.53.0",
    "swiper": "^8.1.5"
  }
}
