<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Эвакуатор в Гродно 24 на 7, эвакуация и автопомощь на дороге | vipevakuator.by</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=5.0">
  <meta name="description"
    content="Эвакуация авто из любой точки Гродно и Беларуси: Легковых авто и катеров длиной до 5 метров, Мотоциклов, Спецтехники, Квадроциклов и др">
  <meta name="keywords"
    content="Эвакуация, эвакуатор авто, Автопомощь в Гродно, Эвакуация авто Гродно, Эвакуатор Гродно, Эвакуатор услуги Гродно, Эвакуатор дешево Гродно, Эвакуация после аварии Гродно, Грузовой эвакуатор Гродно, Эвакуация автомобиля на дороге Гродно">

  <meta property="og:title" content="Эвакуатор в Гродно 24 на 7, эвакуация и автопомощь на дороге | vipevakuator.by">
  <meta property="og:description"
    content="Эвакуация авто из любой точки Гродно и Беларуси: Легковых авто и катеров длиной до 5 метров, Мотоциклов, Спецтехники, Квадроциклов и др">
  <meta property="og:image" content="https://vipevakuator.by/img/og-image.jpg">
  <meta property="og:url" content="https://vipevakuator.by">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Эвакуатор в Гродно 24 на 7, эвакуация и автопомощь на дороге | vipevakuator.by">
  <meta name="twitter:description"
    content="Эвакуация авто из любой точки Гродно и Беларуси: Легковых авто и катеров длиной до 5 метров, Мотоциклов, Спецтехники, Квадроциклов и др">
  <meta name="twitter:image" content="https://vipevakuator.by/twitter-image.jpg">
  <meta name="twitter:site" content="@vipevakuator">

  <link rel="canonical" href="https://vipevakuator.by/">

  <link href='https://fonts.googleapis.com/css?family=Manrope' rel='stylesheet'>
  <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap-grid.css">
  <link rel="stylesheet" href="css/main.min.css">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0d0d0f">
  <meta name="msapplication-TileColor" content="#0d0d0f">
  <meta name="theme-color" content="#0d0d0f">

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "VIP Эвакуатор",
    "description": "Эвакуация авто из любой точки Гродно и Беларуси: Легковых авто и катеров длиной до 5 метров, Мотоциклов, Спецтехники, Квадроциклов и др",
    "url": "https://vipevakuator.by",
    "logo": "https://vipevakuator.by/logo.png",
    "image": "https://vipevakuator.by/og-image.jpg",
    "telephone": "+375333001888",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "ул. Примерная, 1",
      "addressLocality": "Гродно",
      "postalCode": "230000",
      "addressCountry": "BY"
    },
    "openingHours": "Mo-Su 00:00-23:59",
    "sameAs": [
      "https://facebook.com/vipevakuator",
      "https://instagram.com/vip_evakyator"
    ]
  }
  </script>
</head>

<body style="overflow-x: hidden">

  <div class="l-layout">

    <header class="l-layout__header" id="header">

      <div class="c-header" data-js-header data-js-header-scrolled="c-header--scrolled"
        data-js-header-opened="c-header--opened">
        <div class="c-header__inner">
          <div class="c-header__mobile-column">
            <a href="/" class="c-header__logo" aria-label="logo-link">
              <img src="./img/logo-vipevokuator.svg" class="c-header__logo-img" alt="vipevokuator grodno logo"
                width="102" height="80">
            </a>
          </div>


          <div class="c-header__right-side">
            <nav class="c-header__menu">
              <a class="c-header__menu-link" data-js-header-link href="#services">Услуги и цены</a>
              <a class="c-header__menu-link" data-js-header-link href="#advantages">Преимущества</a>
              <a class="c-header__menu-link" data-js-header-link href="#photos">Фотографии</a>
              <a class="c-header__menu-link" data-js-header-link href="#company">О нас</a>
              <a class="c-header__menu-link" data-js-header-link href="#faq">Вопрос-ответ</a>

            </nav>

            <div class="c-social c-header__social">
              <a class="c-social__link c-social__link--phone" href="tel:375333001888" title="Позвонить">+375 <span
                  class="yel">(33)</span> 300-18-88</a>
              <a href="viber://chat?number=%2B375333001888"
                class="c-social__link c-social__link-rounded viber" target="_blank" aria-label="social link viber"><span
                  class="c-icon c-icon--viber"></span></a>
              <a href="https://t.me/+375333001888" class="c-social__link c-social__link-rounded telegram" target="_blank"
                aria-label="social link telegram"><span class=" c-icon c-icon--telegram"></span></a>
              </a>


            </div>


          </div>
          <button class="c-header__burger" data-js-header-toggle data-js-header-toggle-active="c-header__burger--active"
            aria-label="mobile menu"></button>
        </div>
      </div>

    </header>

    <main class="l-layout__body">
      <section class="c-home" id="home">
        <div class="c-home__inner">

          <div class="c-home__content">
            <div class="c-home__heading c-heading">
              <h1 class="c-home__title" data-aos-duration="3500" data-aos="fade-right" data-aos-easing="ease-in-sine">
                Эвакуатор <br> авто 24/7 <br> по Гродно и&nbsp;Беларуси</span></h1>
              <a data-service="order-a-project" class="c-button show-sontact-us" href="#">Заказать эвакуатор
                <div class="c-button__icon-rounded"><span class="c-icon c-icon--phone-line"></span></div>
              </a>
            </div>

            <div class="c-home__content-bot">
              <div class="c-home__advantages">
                <div class="dot"></div>Выезд от 20 мин, в&nbsp;любую погоду
              </div>
              <div class="c-home__advantages">
                <div class="dot"></div>Все перевозки застрахованы
              </div>
            </div>



          </div>

          <picture class="c-home__image">
            <!-- <source type="image/webp" srcset="./img/electroshit-intro.webp" width="1320" height="500"> -->
            <img class="c-home__image-src" src="./img/car-evokuator-grodno.png" alt="Эваокуатор авто на дороге"
              data-aos-duration="3500" data-aos="fade-up" data-aos-easing="ease-in-sine">
          </picture>



        </div>
      </section>

      <!--==================== Services ====================-->
      <section class="c-services section" id="services">
        <div class="container">
          <div class="c-heading c-services__heading">
            <div class="row">
              <div class="col-12 col-md-6 col-lg-4">
                <p class="c-heading__descr-services">Круглосуточная автопомощь: эвакуация легковых авто, мотоциклов,
                  спецтехники. Доступные цены и профессиональный сервис от команды VIP Эвакуатор</p>
              </div>
              <div class="col-12 col-md-6 col-lg-7 offset-lg-1">
                <h2 class="c-heading__title">Быстрая и надежная эвакуация в Гродно и по всей Беларуси
              </div>
            </div>
          </div>



          <div class="image-tiles">
            <div class="row">

              <div class="col-12 col-md-6 col-lg-4">
                <div class="image-tile">
                  <img class="image-tile__img" src="./img/perevoz-auto.png" alt="evokuator avto grodno, belarus">
                  <div class="image-tile-content">
                    <h3 class="image-tile__title">Эвакуация легковы авто</h3>
                    <span class="image-tile__price">от 60 BYN</span>
                  </div>
                  <a data-service="order-a-project" class="image-box__button c-button c-button-service show-sontact-us"
                    href="#leadership">Вызвать
                    эвакуатор</a>
                </div>
              </div>

              <div class="col-12 col-md-6 col-lg-4">
                <div class="image-tile">
                  <img class="image-tile__img" src="./img/miniven-evokuator.png"
                    alt="miniven evokuator grodno, belarus">
                  <div class="image-tile-content">
                    <h3 class="image-tile__title">Эвакуация минивэнов</h3>
                    <span class="image-tile__price">от 70 BYN</span>
                  </div>
                  <a data-service="order-a-project" class="image-box__button c-button c-button-service show-sontact-us"
                    href="#leadership">Вызвать
                    эвакуатор</a>
                </div>
              </div>

              <div class="col-12 col-md-6 col-lg-4">
                <div class="image-tile">
                  <img class="image-tile__img" src="./img/evokuator-za-mkad.png"
                    alt="miniven evokuator grodno, belarus">
                  <div class="image-tile-content">
                    <h3 class="image-tile__title">Транспортировка <br> за пределами Гродно</h3>
                    <span class="image-tile__price">В обе стороны - 1.2 BYN. за км </span>
                  </div>
                  <a data-service="order-a-project" class="image-box__button c-button c-button-service show-sontact-us"
                    href="#leadership">Вызвать
                    эвакуатор</a>
                </div>
              </div>

              <div class="col-12 col-md-6 col-lg-4">
                <div class="image-tile">
                  <img class="image-tile__img" src="./img/prikurit-avto.png" alt="charge battery avto grodno, belarus">
                  <div class="image-tile-content">
                    <h3 class="image-tile__title">Прикурить авто</h3>
                    <span class="image-tile__price">от 50 BYN</span>
                  </div>
                  <a data-service="order-a-project" class="image-box__button c-button c-button-service show-sontact-us"
                    href="#leadership">Вызвать
                    эвакуатор</a>
                </div>
              </div>

              <div class="col-12 col-md-6 col-lg-4">
                <div class="image-tile">
                  <img class="image-tile__img" src="./img/car-wheel.png" alt="zamena koles grodno, belarus">
                  <div class="image-tile-content">
                    <h3 class="image-tile__title">Замена колес</h3>
                    <span class="image-tile__price">от 50 BYN</span>
                  </div>
                  <a data-service="order-a-project" class="image-box__button c-button c-button-service show-sontact-us"
                    href="#leadership">Вызвать
                    эвакуатор</a>
                </div>
              </div>

              <div class="col-12 col-md-6 col-lg-4">
                <div class="image-tile">
                  <img class="image-tile__img" src="./img/toplivo-avto.png"
                    alt="podvoz toplivo: benzin, solyara v grodno, belarus">
                  <div class="image-tile-content">
                    <h3 class="image-tile__title">Подвоз топлива</h3>
                    <span class="image-tile__price">от 50 BYN</span>
                  </div>
                  <a data-service="order-a-project" class="image-box__button c-button c-button-service show-sontact-us"
                    href="#leadership">Вызвать
                    эвакуатор</a>
                </div>
              </div>

            </div>


          </div>

      </section>


      <section class="c-adv section" id="advantages">
        <div class="c-adv__inner">

          <div class="flex-container">
            <div class="flex-column ">
              <div class="c-heading c-price__heading">
                <h2 class="c-heading__title">Будьте уверенными в&nbsp;безопасности вашего автомобиля</h2>
              </div>

            </div>
            <div class="flex-column">
              <span class="flex-column__icon c-icon c-icon--solar_document-bold"></span>
              <h2 class="flex-column__title">Предоставляем документы</h2>
              <p class="flex-column__descr">Мы оформляем документы для страховых компаний и бухгалтерии согласно всем
                правилам и нормам Республики Беларусь</p>
            </div>
            <div class="flex-column">
              <span class="flex-column__icon c-icon c-icon--solar_tag-price-bold"></span>
              <h2 class="flex-column__title">Доступные цены</h2>
              <p class="flex-column__descr">Наши услуги предоставляются по доступным ценам, что делает их выгодными для
                всех клиентов</p>
            </div>

          </div>
          <div class="flex-container">

            <div class="flex-column">
              <span class="flex-column__icon c-icon c-icon--solar_clock-square-bold"></span>
              <h2 class="flex-column__title">Доступны 24/7</h2>
              <p class="flex-column__descr">Обслуживаем клиентов круглосуточно, чтобы вы могли получить помощь в любое
                время суток</p>
            </div>
            <div class="flex-column">
              <span class="flex-column__icon c-icon c-icon--solar_shield-check-bold"></span>
              <h2 class="flex-column__title">Все перевозки застрахованы</h2>
              <p class="flex-column__descr">Гарантируем безопасную транспортировку автомобилей с полной страховкой на
                все перевозки</p>
            </div>

            <div class="flex-column">
              <span class="flex-column__icon c-icon c-icon--solar_card-bold"></span>
              <h2 class="flex-column__title">Наличный расчет или онлайн перевод картой</h2>
              <p class="flex-column__descr">Предлагаем удобные способы оплаты: наличный расчет или онлайн перевод картой
              </p>
            </div>
          </div>
        </div>
      </section>

      <!--==================== GALLERY ====================-->
      <section class="gallery-section section" id="photos">
        <div class="container">
          <h2 class="gallery__title">Галлерея с эвакуацией автомобилей в Гродно</h2>
          <div class="gallery" id="gallery">
            <img src="/img/gallery/evacuator-auto-grodno-1.png" alt="эвакуатор авто в Гродно " />
            <img src="/img/gallery/evacuator-auto-grodno-2.png" alt="эвакуатор авто в Минске" />
            <img src="/img/gallery/evacuator-auto-grodno-3.png" alt="эвакуатор авто в Витебске" />
            <img src="/img/gallery/evacuator-auto-grodno-4.png" alt="эвакуатор авто в Могилеве" />
            <img src="/img/gallery/evacuator-auto-grodno-5.png" alt="эвакуатор авто в Бресте" />
            <img src="/img/gallery/evacuator-auto-grodno-6.png" alt="эвакуатор авто за Городом" />
          </div>
        </div>
      </section>

      <div class="lightbox" id="lightbox">
        <span class="close close-button" id="close">&times;</span>
        <span class="arrow prev" id="prev">←</span>
        <span class="arrow next" id="next">→</span>
        <figure> <img src="" alt="" class="lightbox-image" id="lightbox-image">
          <figcaption class="lightbox-caption" id="lightbox-caption"></figcaption>
        </figure>
      </div>

      <section class="callback-section section" id="leadership">
        <div class="container">
          <div class="callback">
            <img class="callback__bg" src="./img/callback-bg.jpg" alt="girl with charge car">
            <form action="" class="callback-form">
              <span class="callback-form__title">Мы рядом когда вам нужна помощь</span>
              <span class="callback-form__subtitle">Оставьте контакты и мы свяжется с Вами</span>
              <input type="text" name="name" class="callback-form__input" placeholder="Ваше имя" required>
              <input type="text" name="phone" class="callback-form__input" placeholder="Ваш телефон" required>
              <span class="callback-form__notice">Нажимая кнопку "Отправить" Вы принимаете условия <a href="#"
                  class="callback-form__notice-link">Политики обработки персональных данных.</a></span>
              <input type="submit" value="Оставить заявку" class="callback-form__btn">
            </form>
          </div>
        </div>

      </section>

      <section class="about-section section" id="company">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="about-descr">
                <h2 class="about__title">Эвакуация автомобилей в Гродно с гарантией качества и безопасности</h2>
                <p class="about__p"><strong>Недорогая эвакуация автомобилей в Гродно!<br>Звоните по номеру +375 (33) 300-18-88</strong><br></p>
                <p class="about__p">Мы предлагаем полную до 5 метров для легковых, микроавтобусов и грузовых
                  автомобилей. Мы имеет 7+ лет опыта в эвакуации автомобилей, поэтому мы уверены в качестве нашей
                  работы. Если вы попали в аварийную ситуацию на дороге, вам необходимо обратиться за профессиональной
                  помощью службы эвакуации автомобилей. Мы тщательно оттачиваем весь рабочий процесс и готовы оперативно
                  реагировать на ваш вызов.</p>
                <p class="about__p">Свяжитесь с нами через звонок или напишите нам в Viber. Сообщите необходимую
                  информацию о месте происшествия, модели и весе вашего автомобиля, а также типе неисправности. Мы
                  отправим подходящий эвакуатор для вашей ситуации.</p>
                <a href="viber://chat?number=%2B375333001888" class="about__btn">Задать свой вопрос в Viber
                  <img class="about__btn-icon" src="./img/icons/viber.svg" alt="viber icon svg" aria-label="Viber"></a>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="about-pic">
                <img src="./img/about-bg.jpg" class="about-pic__bg" alt="evokuator avto">
                <div class="about-pic-tiles">
                  <div class="about-pic-tile">
                    <span class="about-pic-tile__number">7+</span>
                    <span class="about-pic-tile__text"><strong>лет занимаемся</strong> эвакуацией авто</span>
                  </div>
                  <div class="about-pic-tile">
                    <span class="about-pic-tile__number">24/7</span>
                    <span class="about-pic-tile__text"><strong>доступность</strong> круглосуточная</span>
                  </div>
                  <div class="about-pic-tile">
                    <span class="about-pic-tile__number">400+</span>
                    <span class="about-pic-tile__text"><strong>успешных</strong> эвакуаций авто</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="faq section" id="faq">
        <div class="c-faq__inner">
          <div class="container">
            <div class="row" style="gap: 20px 0;">
              <div class="col-12 col-md-6 col-lg-7">
                <h2 class="c-faq__title">Ответы на самые популярные вопросы, чтобы вы были в курсе</h2>
              </div>
              <div class="col-12 col-md-6 col-lg-5 d-flex justify-content-end">
                <img src="./img/faq-car.png" alt="car-mersedes" class="c-heading__faq-img">
              </div>
            </div>
            <div class="accordion-wrapper">
              <label class="accordion">
                <input class="accordion__checkbox" type='checkbox' name='checkbox-accordion'>
                <div class="accordion__header">
                  <span class="accordion__header-number">01</span>
                  <span class="accordion__header-text">Сколько времени занимает прибытие эвакуатора?</span>

                  <span class="accordion__header-icon c-icon c-icon--dropdown-arrow"></span>
                </div>
                <div class="accordion__content">
                  <p>Наши эвакуаторы прибывают на место происшествия в среднем в течение 30 минут после вызова в
                    пределах Гродно.</p>
                </div>
              </label>
              <label class="accordion">
                <input class="accordion__checkbox" type='checkbox' name='checkbox-accordion'>
                <div class="accordion__header">
                  <span class="accordion__header-number">02</span>
                  <span class="accordion__header-text">Какие типы автомобилей вы эвакуируете?</span>
                  <span class="accordion__header-icon c-icon c-icon--dropdown-arrow"></span>
                </div>
                <div class="accordion__content">
                  <p>Мы эвакуируем легковые автомобили, микроавтобусы, грузовики, мотоциклы и спецтехнику длиной до 5
                    метров.</p>
                </div>
              </label>

              <label class="accordion">
                <input class="accordion__checkbox" type='checkbox' name='checkbox-accordion'>
                <div class="accordion__header">
                  <span class="accordion__header-number">03</span>
                  <span class="accordion__header-text">Как подготовить автомобиль к эвакуации?</span>
                  <span class="accordion__header-icon c-icon c-icon--dropdown-arrow"></span>
                </div>
                <div class="accordion__content">
                  <p>Рекомендуем оставить ключи в замке зажигания, обеспечить доступ к автомобилю и сообщить по телефону
                    о любых особенностях транспортного средства.</p>
                </div>
              </label>

              <label class="accordion">
                <input class="accordion__checkbox" type='checkbox' name='checkbox-accordion'>
                <div class="accordion__header">
                  <span class="accordion__header-number">04</span>
                  <span class="accordion__header-text">Что делать, если автомобиль заблокирован?</span>
                  <span class="accordion__header-icon c-icon c-icon--dropdown-arrow"></span>
                </div>
                <div class="accordion__content">
                  <p>Если ваш автомобиль заблокирован или имеет технические повреждения, сообщите об этом по телефону.
                    Мы отправим подходящий эвакуатор и необходимое оборудование для решения вашей проблемы.
                  </p>
                </div>
              </label>

              <label class="accordion">
                <input class="accordion__checkbox" type='checkbox' name='checkbox-accordion'>
                <div class="accordion__header">
                  <span class="accordion__header-number">05</span>
                  <span class="accordion__header-text">Как узнать, что эвакуатор в пути?</span>
                  <span class="accordion__header-icon c-icon c-icon--dropdown-arrow"></span>
                </div>
                <div class="accordion__content">
                  <p>После оформления заказа мы предоставит вам всю необходимую информацию о прибытии эвакуатора и будем
                    держать вас в курсе статуса вашего заказа.
                  </p>
                </div>
              </label>
            </div>
          </div>

          <div class="pre-footer">
            <div class="container">
              <a href="viber://chat?number=%2B375333001888" class="about__btn" aria-label="Viber">Задать свой вопрос в Viber
                <img class="about__btn-icon" src="./img/icons/viber.svg" alt="viber svg icon"></a>
            </div>
          </div>

        </div>
      </section>
    </main>

  </div>

  <footer class="c-footer l-layout__footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-content__left">
          <div class="footer-links">
            <a href="#">Политика конфиденциальности</a>
            <span>-</span>
            <a href="#">Sitemap</a>
          </div>
          <div class="footer-credit">
            ©2024 VIPEVO, Все права защищены. Разработка и дизайн <a href="https://rockncode.net/">Rockncode</a>
          </div>
        </div>
        <div class="footer-social">
          <a href="viber://chat?number=%2B375333001888" class="social-icon" aria-label="Viber"><span class="c-icon c-icon--viber"></span></a>
          <a href="https://t.me/+375333001888" class="social-icon" aria-label="Telegram"><span class="c-icon c-icon--telegram"></span></a>
          <a href="#" class="back-to-top" aria-label="Back top">Наверх <img class="back-to-top-icon"
              src="./img/icons/align-top.svg" alt="back-to-top icon"></a>
        </div>
      </div>
      <div class="footer-bar"></div>
    </div>
  </footer>

  <!--
  <div class="popup popup--contact-us mfp-hide">
    <div class="popup-content">
      <h3 class="popup__title">Оставить<span class="br-mob"></span> заявку</h3>
      <form action="mail.php" id="main-form" class="popup-form send-form" method="POST">
        <input type="text" name="user-name" class="popup__input" placeholder="Имя">
        <input type="text" name="phone" class="popup__input" placeholder="Номер телефона">
        <select name="service" class="popup__select">
          <option value="unselected" selected>Тип услуги</option>
          <option value="order-a-project">Заказать проект</option>
          <option value="order-a-tracing">Заказать трассировку</option>
          <option value="make-a-shield">Собрать щит</option>
        </select>
        <input type="submit" value="Заказать проект" class="popup__btn">
      </form>
    </div>
  </div>

  <div class="popup popup--thank-you mfp-hide" id="thankyou">
    <div class="popup-content popup-content--wide">
      <img src="./img/icons/popup-check.svg" alt="Заявка отправлена!" class="popup__svg">
      <h3 class="popup__title popup__title--mb15">Заявка<span class="br-mob"></span> отправлена!</h3>
      <span class="popup__subtitle">Наш менеджер свяжется с Вами в ближайшее время!</span>
    </div>
  </div> -->

  <button aria-label="scroll-top" class="scroll-up">
    <span class="c-icon c-icon--arrow-up scroll-up__icon"></span>
  </button>

  <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
  <script src="/js/app.js"></script>
</body>

</html>