.c-adv {
  color: #0D0D0F;
  background-color: #F79817;
}

.c-adv__inner{
  padding-left: 80px;
  padding-right: 80px;

  @include bp-md{
  padding-left: 40px;
  padding-right: 40px;
  }

  @include bp-sm{
    padding-left: 20px;
    padding-right: 20px;
  }
}

.flex-container {
  display: flex;
  margin: 0 -10px;

  @include bp-md{
    flex-direction: column;
  }
}

.flex-column {
  flex: 1;
  padding: 10px;
}

.flex-column__icon {
  width: 40px;
  height: 40px;
  @include bp-xl{
    width: 24px;
    width: 24px;
  }
}

.c-adv .flex-column__icon {
  background: #000;
}

.flex-column__title {
@include type-headline-3;
  margin: 16px 0;
}

.flex-column__descr {
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;

  @include bp-xl{
    font-size: 16px;
    line-height: 22px;
  }
}

// >400px
// >768px
// >1100px
// <1600px