.about-section {
}

.about-descr {
  padding-right: 64px;
}

.about__title {
  display: block;
  margin: 0 0 50px;

  color: #0d0d0f;
  font-size: 52px;
  line-height: 1.2;
  font-weight: 600;

  @include bp-md {
    margin: 0 0 20px;
    font-size: 42px;
  }
}

.about__p {
  display: block;
  margin: 0 0 15px;

  color: #0d0d0f;
  font-size: 24px;
  line-height: 1.4;

  &:first-child {
    font-weight: 600;
  }
}

.about__btn,
.about__btn:hover,
.about__btn:active,
.about__btn:visited,
.about__btn:focus {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;

  width: 100%;
  max-width: 400px;
  // height: 60px;
  padding: 24px 40px;
  background: #5942F0;
  color: #fff;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 600;
  border-radius: 5px;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  transition-duration: 0.2s;
  border-radius: 999px;
  height: 62px;
}

.about__btn:hover {
  background: #7d60f2;
  box-shadow: 0 0 5px #7d60f2;
  transition-duration: 0.2s;
}

.about__btn-icon {
  height: 30px;
}

.about-section .about__btn {
  margin: 50px 0 0;
}

.about-pic {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 500px;
  padding: 24px;
  border-radius: 16px;
  overflow: hidden;

  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
  align-items: center;

  @include bp-md {
    margin: 30px 0 0;
    min-height: 400px;
    align-items: flex-start;
  }
}

.about-pic__bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-pic-tiles {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
  width: 100%;

  position: relative;
  z-index: 1;

  @include bp-md {
    flex-flow: column nowrap;
    justify-content: flex-end;
    align-items: flex-start;
  }
}

.about-pic-tile {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  border-radius: 8px;
  height: 100%;

  width: 100%;
  // height: 160px;
  padding: 16px;
  background: #fff;
  color: #000;

  @include bp-md {
    width: 125px;
    height: 125px;
  }
}

.about-pic-tile__number {
  font-size: 80px;
  line-height: 1;
  font-weight: bold;

  @include bp-md {
    font-size: 60px;
  }
}

.about-pic-tile__text {
  font-size: 20px;
  line-height: 1.2;
}
