.callback-section {
}

.callback {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;

  position: relative;
  padding: 72px 81px;
  border-radius: 16px;
  overflow: hidden;

  @include bp-md {
    padding: 40px 20px;
  }
}

.callback__bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 100%;
  object-fit: cover;
}

.callback-form {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;

  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 480px;
  padding: 32px;
  text-align: center;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 16px;
}

.callback-form__title {
  margin: 0 0 16px;

  color: #fff;
  font-size: 36px;
  line-height: 1.1;
  font-weight: bold;
}

.callback-form__subtitle {
  margin: 0 0 32px;
  color: #fff;
  font-size: 16px;
  line-height: 1.2;
}

.callback-form__input,
.callback-form__input:hover,
.callback-form__input:active,
.callback-form__input:focus {
  margin: 0 0 15px;
  width: 100%;
  color: #000;
  padding: 10px 24px;
  text-align: left;
  background: #fff;
  border: none;
  border-radius: 99px;
  outline: none;

  @include bp-md {
    font-size: 18px;
    padding: 3px 10px;
  }
}
.callback-form__input::placeholder {
  color: #777;
}

.callback-form__notice {
  color: #fff;
  font-size: 14px;
  line-height: 1.2;
}

.callback-form__notice-link,
.callback-form__notice-link:hover,
.callback-form__notice-link:active,
.callback-form__notice-link:visited,
.callback-form__notice-link:focus {
  color: #f79817;
  text-decoration: none;
  outline: none;
  cursor: pointer;
}

.callback-form__btn,
.callback-form__btn:hover,
.callback-form__btn:active,
.callback-form__btn:visited,
.callback-form__btn:focus {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 24px 0 0;
  width: 100%;
  height: 48px;
  background: #f79817;
  color: #000;
  font-size: 18px;
  line-height: 1.2;
  font-weight: bold;
  border-radius: 99px;
  text-decoration: none;
  outline: none;
  cursor: pointer;
}
