.c-home {
  // padding-top: 24px;
  // padding-bottom: 24px;

  // @include bp-md {
  //   padding-top: 10rem;
  //   padding-bottom: 4rem;
  // }
  // max-height: 1080px;
  // height: 100vh;
  background-color: #0d0d0f;
}

.c-home__inner {
  display: flex;
  justify-content: space-between;
  gap: 100px;
  padding: 24px 24px 24px 80px;
  height: 100vh;

  @include bp-md {
    flex-direction: column;
    padding: 24px;
    gap: 64px;
    height: auto;
  }
}

.c-home__heading {
  @include bp-md {
    width: 100%;
    max-width: 100%;
  }
}

.c-home__title {
  // max-width: 85rem;
  margin-bottom: 48px;
  color: #fff;
  font-family: $type-family--alt;

  @include type-headline-1;

  @include bp-xl {
    margin-bottom: 32px;
  }
}

.c-home__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // gap: 100px;
  padding-top: 200px;
  padding-bottom: 60px;
  // min-width: 780px;
  // height: 100%;



  @include bp-xl {
    padding-top: 100px;
    padding-bottom: 0;
  }
}

.c-home__image {
  width: 1032px;
  /* height: 100%; */
  overflow: hidden;
  display: block;
  border-radius: 24px;

  @include bp-lg {
    // width: 100%;
  }

  @include bp-md {
    width: 100%;

  }
}

.c-home__image-src {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.c-home__advantages {
  display: flex;
  gap: 16px;
  max-width: 290px;

  color: #fff;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 110%;
  letter-spacing: -0.64px;

  @include bp-xxl {
    font-size: 24px;
    letter-spacing: normal;
    align-items: center;
  }

  @include bp-xl {

    font-size: 16px;


  }

  @include bp-xs {
    width: 100%;
    max-width: 100%;
  }
}

.dot {
  width: 24px;
  height: 24px;
  flex-shrink: 0;

  border-radius: 999px;
  background: #f79817;

  @include bp-xs {
    width: 16px;
    height: 16px;
  }
}

.c-home__content-bot {
  display: flex;
  flex-direction: row;
  gap: 56px;

  @include bp-xs {
    flex-direction: column;
    gap: 16px;
  }

}