.c-services {
  // padding: 12.8rem 0;

  // @include bp-md {
  //   padding: 8rem 0;
  // }

  // @include bp-sm {
  //   padding: 4rem 0;
  // }
  overflow: hidden;
  color: black;
  background-color: $color-white;
}

.c-services__inner {
  padding-left: 80px;
  padding-right: 24px;

  @include bp-md {
    padding-left: 40px;
    padding-right: 40px;
  }

  @include bp-sm {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.c-services__heading {
  display: flex;
  gap: 100px;
  max-width: 100%;
}

.c-heading__title__service {
  width: 1032px;
}

.c-heading__descr-services {
  display: flex;
  flex-grow: 1;
  // flex-shrink: 0;

  font-size: 24px;
  line-height: 1.3;
  font-weight: 500;

  @include bp-md {
    margin: 0 0 15px;
    font-size: 18px;
  }
}

.c-services__more {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  aspect-ratio: 1 / 1;
  @include type-action;
  color: $color-secondary;
  border: 0.1rem solid $color-white;
  transition: border-color $motion-m;
  cursor: pointer;

  &:hover {
    border-color: $color-white;
  }
}

.c-services__more-text {
  display: flex;
  align-items: center;
}

.c-services__more-text-icon {
  display: inline-block;
  background-color: $color-secondary;
  transition: transform $motion-m;
  margin-left: $indent-s;

  .c-services__more:hover & {
    transform: translate3d(16%, -16%, 0);
    transform-style: preserve-3d;
  }
}

.c-services__card {
  margin-bottom: 6rem;

  &:last-child {
    margin-bottom: 0;
  }
}

.c-services__card-content {
  background-color: $color-backgorund;
  display: flex;
  flex-direction: row;

  @include bp-md {
    flex-direction: column;
  }

  @include bp-sm {
    background-color: transparent;
  }
}

.c-services__card-image {
  display: block;
  max-width: 27.4rem;
  width: 100%;
  height: 100%;
  object-fit: cover;

  @include bp-md {
    max-width: 100%;
    height: 24rem;
  }
}

.c-services__card-inner {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding: 4rem 4rem 4rem 5rem;

  @include bp-lg {
    flex-direction: column;
    align-items: flex-start;
  }

  @include bp-md {
    padding: 3.2rem;
  }

  @include bp-sm {
    padding: 2.4rem 0 0 0;
  }
}

.c-services__card-text {
  max-width: 67rem;
  height: 100%;

  @include bp-xl {
    margin-right: 3.2rem;
  }

  @include bp-lg {
    margin-right: 0;
    margin-bottom: 3.2rem;
  }
}

.c-services__card-title {
  margin-bottom: $indent-m;
  // @include type-headline-4;
}

.c-services__card-description {
  margin-bottom: $indent-m;

  &:last-child {
    margin-bottom: 0;
  }
}

.c-services__card-button {
  max-width: 22.6rem;
  width: 100%;
  height: 5.8rem;
  display: inline-flex;
  justify-content: center;

  @include bp-lg {
    flex-shrink: 0;
  }

  @include bp-sm {
    max-width: 100%;
  }
}

.c-services__card-more {
  padding: 3.2rem 0 3.2rem 4rem;
  border-left: 0.2rem solid;
  border-right: 0.2rem solid;
  border-bottom: 0.2rem solid;
  border-color: #f4f7ff;

  @include bp-md {
    padding: 2.4rem;
  }

  @include bp-sm {
    padding: $indent-m;
  }
}

.c-services__card-more-title {
  font-weight: 500;
  font-family: 'Inter Medium';
  font-size: 15px;
  line-height: 150%;

  color: $color-text;
}

.c-services__card-more-list {
  max-width: 92.5rem;
  color: $color-text-secondary;
}

//new

.image-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.image-box {
  width: 716px;
  height: 534px;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  position: relative;
  // width: 30%;
  margin: 10px;
  background-color: antiquewhite;
  padding: 40px;
  border-radius: 16px;
  overflow: hidden;
}

.image-box img {
  width: 100%;
  height: auto;
  display: block;
}

.image-box__title {
  // color: #FFF;
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
  margin-bottom: 12px;
}

.image-box__price {
  // color: #FFF;
  font-size: 32px;
  font-weight: 700;
  opacity: 0.8;
}

.image-box__button {
  justify-content: center;
  margin-top: auto;
height: 62px;
font-size: 20px;
padding-right: 48px;  
}

.brand {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 5px 10px;
}

.image-slider {
  display: flex;
  flex-wrap: nowrap;
}

.image-tiles {}

.image-tiles .row {
  gap: 20px 0;
}

.image-tile {
  position: relative;
  // height: 530px;
  aspect-ratio: 4 / 3;
  padding: 32px;
  border-radius: 16px;
  overflow: hidden;

  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: stretch;
}

.image-tile__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;

  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-tile-content {
  position: relative;
  z-index: 2;
  color: #fff;
}

.image-tile__title {
  display: block;
  margin: 0 0 16px;
  color: #FFF;
  font-size: 32px;
  font-weight: 600;
  line-height: 110%;
}

.image-tile__price {
  font-size: 24px;
  line-height: 1;
  opacity: 0.9;
}

.image-tile .image-box__button {
  z-index: 2;
}