.c-steps-work {
  background-color: $color-backgorund;
  padding: 10rem 0;

  @include bp-md {
    padding: 8rem 0;
  }

  @include bp-sm {
    padding: 4rem 0;
  }
}

.c-steps-work__inner {
  @include section-inner;
}

.c-steps-work__heading {
  max-width: 61rem;
  text-align: center;
  margin: 0 auto 8rem auto;

  @include bp-sm {
    margin: 0 0 8rem 0;
    text-align: left;
  }
}

.c-steps-work__list {
  position: relative;
  max-width: 86rem;
  margin: 0 auto;
}

.c-steps-work__list-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: $indent-xxl;
  position: relative;

  @include bp-xs {
    align-items: flex-start;
    padding-bottom: 20px;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 3.2rem;
    width: 0.1rem;
    height: 100%;
    background-color: $color-primary;
    z-index: 0;

    @include bp-xs {
      display: none;
    }
  }

  &:last-child {
    padding-bottom: 0;

    &::after {
      display: none;
    }
  }
}

.c-steps-work__list-item-number {
  width: 6.4rem;
  height: 6.4rem;
  color: $color-primary;
  flex: 0 0 auto;
  border-radius: 50%;
  border: 0.1rem solid $color-primary;
  background-color: $color-white;
  // @include type-headline-5;
  text-align: center;
  line-height: 6.4rem;
  position: relative;
  z-index: 1;
  transition-duration: 0.3s;

  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;

  @include bp-md {
    line-height: 6rem;
  }

  @include bp-sm {
    width: 5.6rem;
    height: 5.6rem;
    line-height: 5rem;
  }

  @include bp-xs {
    margin-right: 10px;

    position: relative;
    top: -10px;
    width: 40px;
    height: 40px;
    font-size: 14px;
  }
}

.c-steps-work__list-item-number--highlighted {
  background: #315efb;
  color: #fff;
  transition-duration: 0.3s;
}

.c-steps-work__list-item-text {
  padding-left: $indent-l;

  @include bp-xs {
    padding-left: 0;
  }
}

.c-steps-work__list-item-description {
  @include type-body-1;
  color: $color-text-secondary;
}
