.c-testimonial {
  padding: 9rem 0;

  @include bp-md {
    padding: 8rem 0;
  }

  @include bp-sm {
    padding: 4rem 0;
  }
}

.c-testimonial__inner {
  @include section-inner;
}

.c-testimonial__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;

  @include bp-xl {
    flex-direction: column;
  }
}

.c-testimonial__heading-description {
  display: flex;
  align-items: center;
}

.c-testimonial__subheading-icon {
  background-color: $color-secondary;

  @include bp-sm {
    width: 1.6rem;
    height: 1.6rem;
  }
}

.c-testimonial__mark {
  color: $color-secondary;
  display: inline-block;
  margin-left: 0.4rem;
  margin-right: 1rem;
}

.c-testimonial__card {
  height: 100%;
  background-color: $color-backgorund;
  padding: 3.2rem;
}
.c-testimonial__card-username {
  margin-bottom: $indent-m;
  @include type-body-alt;
}

.c-testimonial__card-review {
  color: $color-text-secondary;
}

.c-testimonial__slider {
  width: 100%;
  height: auto;
  max-width: 95rem;
  overflow: hidden;
  margin-right: 12rem;

  @include bp-xl {
    max-width: 89rem;
  }
}

.c-testimonial__slide {
  max-width: 46rem;
  height: auto;
  margin-right: 3rem;

  @include bp-lg {
    max-width: 100%;
  }
}

.c-testimonial__custom-navigate {
  flex-direction: column;

  @include bp-lg {
    display: none;
  }
}

.c-testimonial__pagination {
  display: none;

  @include bp-lg {
    display: block;
    position: relative;
    transform: translate(0, 0);
    margin-top: 3rem;
    right: unset;
  }
}

.c-testimonial__button {
  text-align: center;
  margin-top: 3.2rem;
}
