// @import '../node_modules/swiper/swiper-bundle.css';
// @import '../../node_modules/swiper/swiper.css';
@import '/node_modules/magnific-popup/dist/magnific-popup.css';
//

@import 'abstracts/variables';
@import 'abstracts/mixins';

@import 'vendors/reset';

@import 'base/typography';
@import 'base/base';
@import 'base/helpers';

@import 'layout/l-layout';
//@import 'layout/l-cards';

@import 'components/common/c-icon';
@import 'components/common/c-button';

@import 'components/common/c-footer';
@import 'components/common/c-input';
@import 'components/common/c-social';
@import 'components/common/c-header';
//@import 'components/common/c-link';

@import 'components/common/c-form';
@import 'components/common/c-heading';
//@import 'components/common/c-card';
//@import 'components/common/c-hero';
@import 'components/common/c-accordion';
@import 'components/common/c-popup';
@import 'components/common/c-scroll-up';

@import 'components/home/c-home';
@import 'components/home/c-about-us';
@import 'components/home/c-price';
@import 'components/home/c-steps-work';
@import 'components/home/c-works';
@import 'components/home/c-services';
@import 'components/home/c-delivery';
@import 'components/home/c-testimonial';
@import 'components/home/c-faq';

.button{
  margin-top: 40px;
  display: block;
  width: 250px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  font-feature-settings: 'salt' on, 'liga' off;
  color: #FFFFFF;
  background: #315EFB;
  font-family: $type-family--alt;
}
