* {
  all: unset;
  display: revert;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  // overflow-x: hidden;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-family: $type-family;
  color: $color-text;
  background-color: $color-white;

  @include type-body-1;
}

button,
input,
textarea,
select {
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  color: inherit;
}

strong {
  font-weight: bold;
}

img {
  max-width: 100%;
}
