.accordion {
  display: flex;
  flex-direction: column;
  max-width: 95rem;
  border: 0.1rem solid $color-divider;
  margin: 2.4rem auto;
  transition-property: opacity, transform;
  transition-duration: $motion-l;
  cursor: pointer;
}

.accordion__header {
  position: relative;
  padding: 1.6rem 2.4rem 1.6rem 2.4rem;
  z-index: 4;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @include type-body-alt;
}

.accordion__header-text {
  @include bp-md {
    padding-right: $indent-m;
  }
}

.accordion__header-icon {
  flex-shrink: 0;
  transform: rotate(-180deg);
  transition-property: transform;
  transition-duration: $motion-l;
}

.accordion__content {
  position: absolute;
  z-index: 0;
  visibility: hidden;
  opacity: 0;
  padding: 0 2.4rem 2.4rem 2.4rem;
  transition-property: opacity;
  transition-duration: $motion-l;
  @include type-body-1;
  color: $color-text-secondary;

  &:first-child {
    margin-top: 0;
  }
}

.test {
  @include type-body-alt;
  color: $color-secondary;
  padding: 1.6rem 2.4rem;
  background-color: $color-backgorund;
}

.accordion__checkbox {
  position: absolute;
  height: 0;
  width: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 5;

  &:checked {
    ~ .accordion__header {
      background: $color-backgorund;
    }

    + .accordion__header .accordion__header-icon {
      transform: rotate(0deg);
    }

    ~ .accordion__content {
      background: $color-backgorund;
      display: block;
      position: relative;
      visibility: visible;
      opacity: 1;
      padding-bottom: 2.4rem;
    }
  }
}
