.c-button {
  display: inline-flex;
  align-items: center;
  height: 6.8rem;
  padding: 0 3.2rem;
  color: $color-white;
  background-color: $color-primary;
  cursor: pointer;
  overflow: hidden;
  transition: background-color $motion-m;
  position: relative;
  font-family: $type-family--alt;
  font-size: 1.6rem;
  font-style: normal;
  font-feature-settings: 'salt' on, 'liga' off;
  -webkit-text-stroke-width: unset;
  -webkit-text-stroke: unset;

  @include bp-sm {
    width: 100%;
  }

  &:hover {
    background-color: $color-hover-primary;
  }

  &:focus {
    outline: none;
  }

  &:hover {
    color: $color-white;
  }

  &:active {
    color: $color-white;
  }

  &:visited {
    color: $color-white;
  }
}

/* Overlay */
.c-button::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  opacity: 0;
  transition: opacity 0.2s;
}

/* Ripple */
.c-button::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 50%;
  padding: 50%;
  width: 32px;
  /* Safari */
  height: 32px;
  /* Safari */
  background-color: #fff;
  opacity: 0;
  transform: translate(-50%, -50%) scale(1);
  transition: opacity 1s, transform 0.5s;
}

.c-button:focus::before {
  opacity: 0.24;
}

.c-button:hover:focus::before {
  opacity: 0.3;
}

/* Active */

.c-button:active::after {
  opacity: 0.32;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0s;
}

.c-button__icon {
  background-color: $color-white;
  margin-right: $indent-s;
  transform: translate3d(0%, 0%, 0);
  transform-style: preserve-3d;
  transition: transform $motion-m;

  @include bp-xs {
    width: 1.8rem;
    height: 1.8rem;
    margin-right: 4px;
  }

  .c-button:hover & {
  }
}

.c-button--text {
  cursor: pointer;
  color: $color-primary;
  display: inline-flex;
  align-items: center;
}

.c-button--text-icon {
  width: 2.4rem;
  height: 2.4rem;
  margin-left: 0.4rem;
}
