.c-header {
  position: relative;
  border-bottom: 0.1rem solid $color-divider;
  transition-property: background-color, backdrop-filter;
  transition-duration: $motion-m;
  z-index: 0;

  &--scrolled {
    background-color: rgba($color-white, 0.66);
    backdrop-filter: blur(1.6rem);
  }

  @include bp-md {
    height: 7.2rem;
    padding: 0;
  }
}

.c-header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  @include section-inner;

  @include bp-sm {
    padding-right: 0;
  }
}

.c-header__mobile-column {
  display: flex;
  align-items: center;
}

.c-header__logo {
  cursor: pointer;

  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}

.c-header__logo-img {
  display: inline-block;
  height: 50px;
  margin-right: 8px;

  @include bp-sm {
    height: 40px;
  }
}

.c-header__logo-text {
  font-family: $type-family--alt;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  font-feature-settings: 'salt' on, 'liga' off;
  color: $color-primary;

  @include bp-sm {
    font-size: 14px;
  }
}

.c-header__burger {
  display: none;
  position: relative;
  width: $ui-size-s;
  height: $ui-size-s;
  font-size: 0;
  cursor: pointer;
  z-index: 2;

  @include bp-lg {
    display: block;
    margin-right: 1rem;
  }

  &::after,
  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 0.2rem;
    background-color: $color-text;
    transition: transform $motion-m;
  }

  &::before {
    top: 1rem;
  }

  &::after {
    top: 1.8rem;
  }

  &--active::before {
    transform: rotate(45deg) translate(0.3rem, 0.3rem);
  }
  &--active::after {
    transform: rotate(-45deg) translate(0.3rem, -0.3rem);
  }
}

.c-header__menu {
  display: flex;
  flex-direction: row;
  align-items: center;

  @include bp-lg {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    top: 0;
    left: 100%;
    height: 100vh;
    width: 100vw;
    padding: 6.4rem 0 0 $indent-l;
    background-color: $color-divider;
    overflow: hidden;
    z-index: 1;
    transition: left $motion-s ease-out;

    .c-header--opened & {
      left: 0;
      transition-duration: $motion-m;
    }
  }
}

.c-header__menu-link {
  font-family: $type-family--alt;
  cursor: pointer;
  transition: color $motion-m;
  margin-left: $indent-xl;
  @include type-action;
  font-size: 1.6rem;

  @include link-events {
    color: $color-text;
  }

  &:hover {
    color: $color-primary;
  }

  @include bp-xl {
    font-size: 1.4rem;
    margin-left: $indent-m;
  }

  @include bp-lg {
    font-size: 1.6rem;
    padding: 1.2rem 0;
    margin-left: 0;
  }
}

.c-header__right-side {
  display: flex;
  align-items: center;
}

.c-header__social {
  margin-right: 2rem;

  @include bp-sm {
    display: none;
  }
}

.c-header__button {
  width: auto;
  height: 7.3rem;

  @include bp-xs {
    padding: 0 $indent-m;
    font-size: 1.2rem;
  }
}
